﻿<!DOCTYPE html>
<html>
<head>
	<title>Phương Nam Travel</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
	<link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
	<!--khối header dùng chung toàn trang: START-->
	<!--khối header: START-->
	<a id="btnShowMenu" class="header__top--btn" href="#" title="Show Menu">
		<i class="fa fa-bars d-block d-xl-none" aria-hidden="true"></i>
	</a>
	<div class="header__top">
		<nav class="container d-flex justify-content-end">
			<ul id="menu">
				<li class="active">
					<a href="#" title="Trang chủ">Trang chủ</a>
				</li>
				<li>
					<a href="#" title="Về chúng tôi">Về chúng tôi</a>
				</li>
				<li>
					<a href="#" title="Du lịch quốc tế">Du lịch quốc tế</a>
				</li>
				<li>
					<a href="#" title="Du lịch trong nước">Du lịch trong nước</a>
				</li>
				<li>
					<a href="#" title="Khách sạn">Khách sạn</a>
				</li>
				<li class="header__submenu">
					<a href="#" class="header__link" title="Tin tức">Tin tức</a>
					<ul>
						<li>
							<a href="#" title="item 01">item 01</a>
						</li>
						<li>
							<a href="#" title="item 02">item 02</a>
						</li>
						<li>
							<a href="#" title="item 03">item 03</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" title="Hỗ trợ trực tuyến">Hỗ trợ trực tuyến</a>
				</li>
				<li>
					<a href="#" title="Liên hệ">Liên hệ</a>
				</li>
			</ul>
		</nav>
	</div>
	<header class="header__main">
		<div class="container">
			<div class="row">
				<div class="header__logo col-xl-3 col-lg-4 col-md-5 col-6">
					<a href="#" title="Phuongnamtravel">
						<img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" />
					</a>
				</div>
				<div class="header__info col-xl-9 col-lg-8 col-md-7">
					<a href="#" title="Lựa chọn ngôn ngữ" class="header__lang d-flex align-items-center">
						<img src="Theme01/Assets/css/images/vietnam.png" alt="Vi" />
						<span>VN</span>
					</a>
					<a href="#" title="Hotline">
						<div class="header__hotline">
							<div class="header__hotline--left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="header__hotline--right">
								<p>Hotline</p>
								<span>024 3537 3535</span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!--khối header: END-->

	<!--khối tìm kiếm: START-->
	<section class="position-relative d-none d-md-block">
		<!--slider: START-->
		<div class="mslick__dots position-absolute"></div>
		<div class="mslick">
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
		</div>
		<!--slider: END-->
		<!--search: START-->
		<form class="search w-100 position-absolute d-flex justify-content-center align-items-center">
			<div class="search__fix position-relative">
				<label class="search__label position-absolute" for="keyword">Nhập từ khóa</label>
				<input class="search__input search__input--first" type="text" name="gender" id="keyword" placeholder="Tour du lịch Trung Quốc...">
			</div>
			<div class="search__fix position-relative">
				<label class="search__label position-absolute" for="price">Mức giá</label>
				<input class="search__input" type="text" name="gender" id="price" placeholder="1.000.000đ">
			</div>
			<input class="search__submit search__fix" type="submit" value="Tìm kiếm">
		</form>
		<!--search: END-->
	</section>
	<!--khối tìm kiếm: END-->

	<!--khối tìm tour: START-->
	<section class="foundTour general__saw--top general__saw--bottom position-relative">
		<div class="foundTour__top">
			<div class="container">
				<ul class="d-flex flex-wrap justify-content-between">
					<li class="foundTour__item foundTour__item--active position-relative">
						<a class="foundTour__link foundTour__link--blue d-flex align-items-center" href="#" title="Tìm tour trong nước">
							<img src="Theme01/Assets/css/images/tim-tour-trong-nuoc.png" alt="Tìm tour trong nước" />
							<span>Tìm tour trong nước</span>
						</a>
					</li>
					<li class="foundTour__item position-relative">
						<a class="foundTour__link foundTour__link--red d-flex align-items-center" href="#" title="Tìm tour quốc tế">
							<img src="Theme01/Assets/css/images/tim-tour-quoc-te.png" alt="Tìm tour quốc tế" />
							<span>Tìm tour quốc tế</span>
						</a>
					</li>
					<li class="foundTour__item position-relative">
						<a class="foundTour__link foundTour__link--yellow d-flex align-items-center" href="#" title="Du lịch tự chọn">
							<img src="Theme01/Assets/css/images/du-lich-tu-chon.png" alt="Du lịch tự chọn" />
							<span>Du lịch tự chọn</span>
						</a>
					</li>
					<li class="foundTour__item position-relative">
						<a class="foundTour__link foundTour__link--green d-flex align-items-center" href="#" title="Tìm kiếm khách sạn">
							<img src="Theme01/Assets/css/images/tim-kiem-khach-san.png" alt="Tìm kiếm khách sạn" />
							<span>Tìm kiếm khách sạn</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container position-relative">
			<div class="foundTour__slick--arrows"></div>
			<div class="foundTour__slick">
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tour Hoa Kỳ">
						<img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
						<span>Tour Hoa Kỳ</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tour Mới">
						<img src="Theme01/Assets/css/pic/tour-moi.jpg" alt="Tour Mới" />
						<span>Tour Mới</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Hành hương Bhutan">
						<img src="Theme01/Assets/css/pic/hanh-huong-bhutan.jpg" alt="Hành hương Bhutan" />
						<span>Hành hương Bhutan</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Giáng sinh & Năm mới">
						<img src="Theme01/Assets/css/pic/giang-sinh-nam-moi.jpg" alt="Giáng sinh & Năm mới" />
						<span>Giáng sinh & Năm mới</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tết Nguyên Đán">
						<img src="Theme01/Assets/css/pic/tet-nguyen-dan.jpg" alt="Tết Nguyên Đán" />
						<span>Tết Nguyên Đán</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Chater Fukushima">
						<img src="Theme01/Assets/css/pic/charter-fukushima.jpg" alt="Chater Fukushima" />
						<span>Chater Fukushima</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tour Hoa Kỳ">
						<img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
						<span>Tour Hoa Kỳ</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--khối tìm tour: END-->
	<!--khối header dùng chung toàn trang: END-->

	<!--khối tour giờ chót: START-->
	<section class="lastTour">
		<div class="container">
			<div class="general__header">
				<h2><a href="#" title="Xem chi tiết">Tour giờ chót</a></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			</div>
			<div class="lastTour__wrap">
				<!--post 1-->
				<div class="lastTour__post">
					<div class="lastTour__image">
						<div class="imgcw">
							<a class="imgc" href="#" title="Cao Hùng - Đài Trung - Nam Đầu - Đài Bắc - Đào Viên...">
								<img src="Theme01/Assets/css/pic/tour-gio-chot-01.jpg" alt="Cao Hùng - Đài Trung - Nam Đầu - Đài Bắc - Đào Viên..." />
							</a>
						</div>
					</div>
					<div class="lastTour__block">
						<a href="#" title="Cao Hùng - Đài Trung - Nam Đầu - Đài Bắc - Đào Viên...">Cao Hùng - Đài Trung - Nam Đầu - Đài Bắc - Đào Viên...</a>
						<div class="row">
							<div class="lastTour__info col-xl-6">
								<p><b>Khởi hành:</b>01/01/2019  09:50</p>
								<p><b>Nơi khởi hành:</b>Hồ Chí Minh</p>
							</div>
							<div class="lastTour__info col-xl-6">
								<p><b>Khởi hành:</b>4</p>
								<p><b>Nơi khởi hành:</b>4</p>
							</div>
						</div>
						<p class="lastTour__price">14.990.000đ<span class="lastTour__price--old">16.990.000đ</span></p>
						<div class="lastTour__countdown text-white d-inline-block">
							<i class="fa fa-clock-o fa-flip-horizontal mr-2" aria-hidden="true"></i>
							<p class="d-inline-block m-0">Còn <b>10</b> ngày <b>06:26:34</b></p>
						</div>
					</div>
				</div>
				<!--post 2 thêm class lastTour__reverse so với post 1-->
				<div class="lastTour__post lastTour__reverse">
					<div class="lastTour__image">
						<div class="imgcw">
							<a class="imgc" href="#" title="Tour du lịch khám phá toàn đất nước Mexico">
								<img src="Theme01/Assets/css/pic/tour-gio-chot-02.jpg" alt="Tour du lịch khám phá toàn đất nước Mexico" />
							</a>
						</div>
					</div>
					<div class="lastTour__block">
						<a href="#" title="Tour du lịch khám phá toàn đất nước Mexico">Tour du lịch khám phá toàn đất nước Mexico</a>
						<div class="row">
							<div class="lastTour__info col-xl-6">
								<p><b>Khởi hành:</b>01/01/2019  09:50</p>
								<p><b>Nơi khởi hành:</b>Hồ Chí Minh</p>
							</div>
							<div class="lastTour__info col-xl-6">
								<p><b>Khởi hành:</b>4</p>
								<p><b>Nơi khởi hành:</b>4</p>
							</div>
						</div>
						<p class="lastTour__price">14.990.000đ<span class="lastTour__price--old">16.990.000đ</span></p>
						<div class="lastTour__countdown text-white d-inline-block">
							<i class="fa fa-clock-o fa-flip-horizontal mr-2" aria-hidden="true"></i>
							<p class="d-inline-block m-0">Còn <b>10</b> ngày <b>06:26:34</b></p>
						</div>
					</div>
				</div>
			</div>
			<!--xem thêm-->
			<div class="d-flex justify-content-center">
				<a class="general__more" href="#" title="Xem tất cả">Xem tất cả</a>
			</div>
		</div>
	</section>
	<!--khối tour giờ chót: END-->

	<!--khối banner: START-->
	<section id="banner">
		<img src="Theme01/Assets/css/pic/big-banner.jpg" alt="Cao HÙNG - ĐÀI TRUNG - NAM ĐẦU - CỔ TRẤN - đài bắc - nam viên" />
	</section>
	<!--khối banner: END-->

	<!--khối tour trong nước: START-->
	<section class="tour general__saw--bottom position-relative">
		<div class="container">
			<div class="general__header">
				<h2><a href="#" title="Xem chi tiết">Tour trong nước</a></h2>
				<p>Vietnam Discovery Tours - Travel packages tto most popular and famous travel desinations Vietnam. These trips have been chosen by many travelers over the past long time. As a locel...</p>
			</div>
			<div class="tour__block">
			<!--hàng 1-->
				<div class="tour__image tour__image--big">
					<div class="imgcw">
						<a href="#" class="imgc" title="Tour du lịch SaPa">
							<img src="Theme01/Assets/css/pic/tour-trong-nuoc-06.jpg" alt="Tour du lịch Sapa" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Tour du lịch SaPa">Tour du lịch SaPa</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
				<div class="tour__image tour__image--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Du lịch Nha Trang">
							<img src="Theme01/Assets/css/pic/tour-trong-nuoc-05.jpg" alt="Du lịch Nha Trang" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Du lịch Nha Trang">Du lịch Nha Trang</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
				<div class="tour__image tour__image--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Du lịch Lào Cai">
							<img src="Theme01/Assets/css/pic/tour-trong-nuoc-04.jpg" alt="Du lịch Lào Cai" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Du lịch Lào Cai">Du lịch Lào Cai</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
			<!--hàng 2-->	
				<div class="tour__image tour__image--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Khám phá Hạ Long">
							<img src="Theme01/Assets/css/pic/tour-trong-nuoc-02.jpg" alt="Khám phá Hạ Long" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Khám phá Hạ Long">Khám phá Hạ Long</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
				<div class="tour__image tour__image--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Du lịch Hà Giang">
							<img src="Theme01/Assets/css/pic/tour-trong-nuoc-01.jpg" alt="Du lịch Hà Giang" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Du lịch Hà Giang">Du lịch Hà Giang</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
				<div class="tour__image tour__image--big">
					<div class="imgcw">
						<a href="#" class="imgc" title="Tour du lịch Hội An Đà Nẵng">
							<img src="Theme01/Assets/css/pic/tour-trong-nuoc-03.jpg" alt="Tour du lịch Hội An Đà Nẵng" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Tour du lịch Hội An Đà Nẵng">Tour du lịch Hội An Đà Nẵng</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
			</div>
			<!--xem thêm-->
			<div class="d-flex justify-content-center">
				<a class="general__more" href="#" title="Xem tất cả">Xem tất cả</a>
			</div>
		</div>
	</section>
	<!--khối tour trong nước: END-->

	<!--khối tour nước ngoài: START-->
	<section class="tour tour--gray">
		<div class="container">
			<div class="general__header">
				<h2><a href="#" title="Xem chi tiết">Tour nước ngoài</a></h2>
				<p>Vietnam Discovery Tours - Travel packages tto most popular and famous travel desinations Vietnam. These trips have been chosen by many travelers over the past long time. As a locel...</p>
			</div>
			
			<div class="tour__block">
			<!--hàng 1-->
				<div class="tour__image tour__image--big">
					<div class="imgcw">
						<a href="#" class="imgc" title="Phượng Hoàng Cổ Trấn - Trung Quốc">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-06.jpg" alt="Phượng Hoàng Cổ Trấn - Trung Quốc" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Phượng Hoàng Cổ Trấn - Trung Quốc">Phượng Hoàng Cổ Trấn - Trung Quốc</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
				<div class="tour__image tour__image--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Puket - Thái Lan">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-05.jpg" alt="Puket - Thái Lan" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Puket - Thái Lan">Puket - Thái Lan</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
				<div class="tour__image tour__image--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Du lịch Hàn Quốc">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-04.jpg" alt="Du lịch Hàn Quốc" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Du lịch Hàn Quốc">Du lịch Hàn Quốc</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
			<!--hàng 2-->
				<div class="tour__image tour__image--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Khám phá Hạ Long">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-02.jpg" alt="Khám phá Hạ Long" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Khám phá Hạ Long">Khám phá Hạ Long</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
				<div class="tour__image tour__image--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Du lịch Nước Úc">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-01.jpg" alt="Du lịch Nước Úc" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Du lịch Nước Úc">Du lịch Nước Úc</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
				<div class="tour__image tour__image--big">
					<div class="imgcw">
						<a href="#" class="imgc" title="Du lịch thành phố Londo - Anh Quốc">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-03.jpg" alt="Du lịch thành phố Londo - Anh Quốc" />
						</a>
					</div>
					<div class="position-relative">
						<div class="tour__info text-white w-100 position-absolute">
							<a href="#" title="Du lịch thành phố Londo - Anh Quốc">Du lịch thành phố Londo - Anh Quốc</a>
							<p>Khởi hành: 23/12/2018</p>
							<p class="tour__price">4.000.000đ<span class="tour__price--old">5.900.000đ</span></p>
						</div>
					</div>
				</div>
			</div>
			<!--xem thêm-->
			<div class="d-flex justify-content-center">
				<a class="general__more" href="#" title="Xem tất cả">Xem tất cả</a>
			</div>
		</div>
	</section>
	<!--khối tour nước ngoài: END-->

	<!--khối du lịch tự chọn: START-->
	<section class="customTour">
		<div class="container">
			<div class="general__header general__header--white">
				<h2><a href="#" title="Xem chi tiết">Du lịch tự chọn</a></h2>
				<p>Vietnam Discovery Tours - Travel packages tto most popular and famous travel desinations Vietnam. These trips have been chosen by many travelers over the past long time. As a locel...</p>
			</div>
			<div class="row">
				<div class="customTour__item col-md-4 col-12">
					<div class="imgcw">
						<a href="#" class="imgc" title="Vé tham quan công viên EVERLAND">
							<img src="Theme01/Assets/css/pic/du-lich-tu-chon-01.jpg" alt="Vé tham quan công viên EVERLAND" />
						</a>
					</div>
					<div class="customTour__block">
						<div class="customTour__info">
							<a href="#" title="Vé tham quan công viên EVERLAND">Vé tham quan công viên EVERLAND</a>
							<p>Giá từ: <span>8.000.000 đ</span></p>
						</div>
						<p class="customTour__decs">Tự do tham quan công viên EVERLAND PLACE - Hà Lan</p>
					</div>
				</div>
				<div class="customTour__item col-md-4 col-12">
					<div class="imgcw">
						<a href="#" class="imgc" title="Khám phá đất nước Thổ Nhỹ Kỳ">
							<img src="Theme01/Assets/css/pic/du-lich-tu-chon-02.jpg" alt="Khám phá đất nước Thổ Nhỹ Kỳ" />
						</a>
					</div>
					<div class="customTour__block">
						<div class="customTour__info">
							<a href="#" title="Khám phá đất nước Thổ Nhỹ Kỳ">Khám phá đất nước Thổ Nhỹ Kỳ</a>
							<p>Giá từ: <span>10.000.000 đ</span></p>
						</div>
						<p class="customTour__decs">Combo VMB + Khách sạn hạng trung</p>
					</div>
				</div>
				<div class="customTour__item col-md-4 col-12">
					<div class="imgcw">
						<a href="#" class="imgc" title="Du lịch vòng quanh Châu Âu">
							<img src="Theme01/Assets/css/pic/du-lich-tu-chon-03.jpg" alt="Du lịch vòng quanh Châu Âu" />
						</a>
					</div>
					<div class="customTour__block">
						<div class="customTour__info">
							<a href="#" title="Du lịch vòng quanh Châu Âu">Du lịch vòng quanh Châu Âu</a>
							<p>Giá từ: <span>20.000.000 đ</span></p>
						</div>
						<p class="customTour__decs">Combo VMB + Khách sạn hạng trung</p>
					</div>
				</div>
			</div>
			<!--test-->
			<!--<div class="customTour__slick">
				<div class="customTour__item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Vé tham quan công viên EVERLAND">
							<img src="Theme01/Assets/css/pic/du-lich-tu-chon-01.jpg" alt="Vé tham quan công viên EVERLAND" />
						</a>
					</div>
					<div class="customTour__block">
						<div class="customTour__info">
							<a href="#" title="Vé tham quan công viên EVERLAND">Vé tham quan công viên EVERLAND</a>
							<p>Giá từ: <span>8.000.000 đ</span></p>
						</div>
						<p class="customTour__decs">Tự do tham quan công viên EVERLAND PLACE - Hà Lan</p>
					</div>
				</div>
				<div class="customTour__item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Khám phá đất nước Thổ Nhỹ Kỳ">
							<img src="Theme01/Assets/css/pic/du-lich-tu-chon-02.jpg" alt="Khám phá đất nước Thổ Nhỹ Kỳ" />
						</a>
					</div>
					<div class="customTour__block">
						<div class="customTour__info">
							<a href="#" title="Khám phá đất nước Thổ Nhỹ Kỳ">Khám phá đất nước Thổ Nhỹ Kỳ</a>
							<p>Giá từ: <span>10.000.000 đ</span></p>
						</div>
						<p class="customTour__decs">Combo VMB + Khách sạn hạng trung</p>
					</div>
				</div>
				<div class="customTour__item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Du lịch vòng quanh Châu Âu">
							<img src="Theme01/Assets/css/pic/du-lich-tu-chon-03.jpg" alt="Du lịch vòng quanh Châu Âu" />
						</a>
					</div>
					<div class="customTour__block">
						<div class="customTour__info">
							<a href="#" title="Du lịch vòng quanh Châu Âu">Du lịch vòng quanh Châu Âu</a>
							<p>Giá từ: <span>20.000.000 đ</span></p>
						</div>
						<p class="customTour__decs">Combo VMB + Khách sạn hạng trung</p>
					</div>
				</div>
			</div>-->
		</div>
	</section>
	<!--khối du lịch tự chọn: END-->

	<!--khối điểm đến yêu thích: START-->
	<section class="destination position-relative general__saw--bottom">
		<div class="container">
			<div class="general__header">
				<h2><a href="#" title="Xem chi tiết">Điểm đến yêu thích</a></h2>
			</div>
			<div class="row">
				<div class="destination__item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Lào Cai - Yên Bái">
							<img src="Theme01/Assets/css/pic/diem-den-yeu-thich-01.jpg" alt="Lào Cai - Yên Bái" />
						</a>
					</div>
					<div class="position-relative">
						<div class="destination__block position-absolute w-100 text-center text-white">
							<span class="destination__title text-center d-inline-block">
								<a href="#" title="Lào Cai - Yên Bái">Lào Cai - Yên Bái</a>
							</span>
							<p class="destination__info">Đã có 1,600+ lượt khách</p>
						</div>
					</div>
				</div>
				<div class="destination__item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Đà Nẵng">
							<img src="Theme01/Assets/css/pic/diem-den-yeu-thich-02.jpg" alt="Lào Cai - Yên Bái" />
						</a>
					</div>
					<div class="position-relative">
						<div class="destination__block position-absolute w-100 text-center text-white">
							<span class="destination__title text-center d-inline-block">
								<a href="#" title="Đà Nẵng">Đà Nẵng</a>
							</span>
							<p class="destination__info">Đã có 1,600+ lượt khách</p>
						</div>
					</div>
				</div>
				<div class="destination__item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Cô Tô - Vân Đồn">
							<img src="Theme01/Assets/css/pic/diem-den-yeu-thich-03.jpg" alt="Lào Cai - Yên Bái" />
						</a>
					</div>
					<div class="position-relative">
						<div class="destination__block position-absolute w-100 text-center text-white">
							<span class="destination__title text-center d-inline-block">
								<a href="#" title="Cô Tô - Vân Đồn">Cô Tô - Vân Đồn</a>
							</span>
							<p class="destination__info">Đã có 1,600+ lượt khách</p>
						</div>
					</div>
				</div>
				<div class="col-12 d-none d-xl-block" style="padding: 0 15px 25px">
					<div style="border-bottom: 1px dashed #d7d7d7"></div>
				</div>
				<div class="destination__item destination__item--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Châu Âu">
							<img src="Theme01/Assets/css/pic/diem-den-yeu-thich-04.jpg" alt="Châu Âu" />
						</a>
					</div>
					<div class="position-relative">
						<div class="destination__block position-absolute text-white">
							<a href="#" title="Châu Âu">Châu Âu</a>
							<p>Khám phá ngay <i class="fa fa-caret-right" aria-hidden="true"></i></p>
						</div>
					</div>
				</div>
				<div class="destination__item destination__item--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Châu Á">
							<img src="Theme01/Assets/css/pic/diem-den-yeu-thich-05.jpg" alt="Châu Á" />
						</a>
					</div>
					<div class="position-relative">
						<div class="destination__block position-absolute text-white">
							<a href="#" title="Châu Á">Châu Á</a>
							<p>Khám phá ngay <i class="fa fa-caret-right" aria-hidden="true"></i></p>
						</div>
					</div>
				</div>
				<div class="destination__item destination__item--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Châu Úc">
							<img src="Theme01/Assets/css/pic/diem-den-yeu-thich-06.jpg" alt="Châu Úc" />
						</a>
					</div>
					<div class="position-relative">
						<div class="destination__block position-absolute text-white">
							<a href="#" title="Châu Úc">Châu Úc</a>
							<p>Khám phá ngay <i class="fa fa-caret-right" aria-hidden="true"></i></p>
						</div>
					</div>
				</div>
				<div class="destination__item destination__item--small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Châu Mỹ">
							<img src="Theme01/Assets/css/pic/diem-den-yeu-thich-07.jpg" alt="Châu Mỹ" />
						</a>
					</div>
					<div class="position-relative">
						<div class="destination__block position-absolute text-white">
							<a href="#" title="Châu Mỹ">Châu Mỹ</a>
							<p>Khám phá ngay <i class="fa fa-caret-right" aria-hidden="true"></i></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--khối điểm đến yêu thích: END-->

	<!--khối vì sao chọn phuongnamtravel: START-->
	<section class="choose">
		<div class="container">
			<div class="general__header">
				<h2><a href="#" title="Xem chi tiết">vì sao chọn phuongnamtravel.com</a></h2>
			</div>
			<div class="choose__wrap">
				<div class="row" style="padding-top: 20px">
					<div class="col-xl-3 col-md-6">
						<div class="d-flex">
							<div class="choose__num d-flex justify-content-center align-items-center text-white">1</div>
							<div class="choose__title d-flex align-items-center">Mạng bán tour</div>
						</div>
						<div class="choose__info">
							<p>Số 1 Việt Nam.</p>
							<p>Ứng dụng công nghệ mới nhất</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="d-flex">
							<div class="choose__num d-flex justify-content-center align-items-center text-white">2</div>
							<div class="choose__title d-flex align-items-center">Thanh toán</div>
						</div>
						<div class="choose__info">
							<p>An toàn và linh hoạt.</p>
							<p>Liên kết với các tổ chức tài chính</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="d-flex">
							<div class="choose__num d-flex justify-content-center align-items-center text-white">3</div>
							<div class="choose__title d-flex align-items-center">Giá cả</div>
						</div>
						<div class="choose__info">
							<p>Luôn có mức giá tốt nhất.</p>
							<p>Bảo đảm giá tốt</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="d-flex">
							<div class="choose__num d-flex justify-content-center align-items-center text-white">4</div>
							<div class="choose__title d-flex align-items-center">Sản Phẩm</div>
						</div>
						<div class="choose__info">
							<p>Đa dạng, chất lượng.</p>
							<p>Đạt chất lượng tốt nhất</p>
						</div>
					</div>
				</div>
				<div class="row" style="padding-top: 20px">
					<div class="col-xl-3 offset-xl-3 col-md-6">
						<div class="d-flex">
							<div class="choose__num d-flex justify-content-center align-items-center text-white">5</div>
							<div class="choose__title d-flex align-items-center">Đặt Tour</div>
						</div>
						<div class="choose__info">
							<p>Dễ dàng và nhanh chóng.</p>
							<p>Đặt tour chỉ có 3 bước</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="d-flex">
							<div class="choose__num d-flex justify-content-center align-items-center text-white">6</div>
							<div class="choose__title d-flex align-items-center">Hỗ trợ</div>
						</div>
						<div class="choose__info">
							<p>24/7.</p>
							<p>Hotline và hỗ trợ trực tuyến</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--khối vì sao chọn phuongnamtravel: END-->

	<!--khối ý kiến khách hàng: START-->
	<section class="review position-relative text-white">
		<div class="review__dots position-absolute"></div>
		<div class="review__slick">
			<div class="position-relative text-center">
				<h2 class="review__title">Ý kiến của khách hàng</h2>
				<div class="review__content">Chúng tôi muốn tiếp nối lời chia sẻ về chương trình Thổ Nhũ Kỳ ngày 25/11 - 4/12/2018. Chúng tối là 5 người giảng viên trường Đại học, tôi viết để khẳng định sự hài long của chúng tôi vè chuyến đi này. Lý do là giá rẻ, dịch vụ ;ại tốt, HVD chu đáo, phục vụ khách hàng vô điều kiện, không phân biệt nên được sự yêu mến từ mọi người</div>
				<div class="review__author">Nguyen Thi Luat - GV trường GTVT</div>
			</div>
			<div class="position-relative text-center">
				<h2 class="review__title">Ý kiến khách hàng</h2>
				<div class="review__content">Chúng tôi muốn tiếp nối lời chia sẻ về chương trình Thổ Nhũ Kỳ ngày 25/11 - 4/12/2018. Chúng tối là 5 người giảng viên trường Đại học, tôi viết để khẳng định sự hài long của chúng tôi vè chuyến đi này. Lý do là giá rẻ, dịch vụ ;ại tốt, HVD chu đáo, phục vụ khách hàng vô điều kiện, không phân biệt nên được sự yêu mến từ mọi người</div>
				<div class="review__author">Nguyen Thi Luat - GV trường GTVT</div>
			</div>
			<div class="position-relative text-center">
				<h2 class="review__title">Ý kiến khách hàng</h2>
				<div class="review__content">Chúng tôi muốn tiếp nối lời chia sẻ về chương trình Thổ Nhũ Kỳ ngày 25/11 - 4/12/2018. Chúng tối là 5 người giảng viên trường Đại học, tôi viết để khẳng định sự hài long của chúng tôi vè chuyến đi này. Lý do là giá rẻ, dịch vụ ;ại tốt, HVD chu đáo, phục vụ khách hàng vô điều kiện, không phân biệt nên được sự yêu mến từ mọi người</div>
				<div class="review__author">Nguyen Thi Luat - GV trường GTVT</div>
			</div>
			<div class="position-relative text-center">
				<h2 class="review__title">Ý kiến khách hàng</h2>
				<div class="review__content">Chúng tôi muốn tiếp nối lời chia sẻ về chương trình Thổ Nhũ Kỳ ngày 25/11 - 4/12/2018. Chúng tối là 5 người giảng viên trường Đại học, tôi viết để khẳng định sự hài long của chúng tôi vè chuyến đi này. Lý do là giá rẻ, dịch vụ ;ại tốt, HVD chu đáo, phục vụ khách hàng vô điều kiện, không phân biệt nên được sự yêu mến từ mọi người</div>
				<div class="review__author">Nguyen Thi Luat - GV trường GTVT</div>
			</div>
			<div class="position-relative text-center">
				<h2 class="review__title">Ý kiến khách hàng</h2>
				<div class="review__content">Chúng tôi muốn tiếp nối lời chia sẻ về chương trình Thổ Nhũ Kỳ ngày 25/11 - 4/12/2018. Chúng tối là 5 người giảng viên trường Đại học, tôi viết để khẳng định sự hài long của chúng tôi vè chuyến đi này. Lý do là giá rẻ, dịch vụ ;ại tốt, HVD chu đáo, phục vụ khách hàng vô điều kiện, không phân biệt nên được sự yêu mến từ mọi người</div>
				<div class="review__author">Nguyen Thi Luat - GV trường GTVT</div>
			</div>
		</div>
	</section>
	<!--khối ý kiến khách hàng: END-->

	<!--khối tin tức: START-->
	<section class="news position-relative general__saw--top general__saw--bottom">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-md-6">
					<div class="news__top d-flex justify-content-between align-items-end">
						<h2 class="news__heading position-relative">Tin tức</h2>
						<span class="news__more">Xem thêm <i class="fa fa-chevron-right" aria-hidden="true"></i></span>
					</div>
					<div class="row">
						<!--khối tin tức slider bên trái: START-->
						<div class="col-xl-6">
							<div class="news__slick">
								<div class="news__item">
									<div class="imgcw">
										<a href="#" class="imgc" title="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm">
											<img src="Theme01/Assets/css/pic/tin-tuc-slide-01.jpg" alt="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm" />
										</a>
									</div>
									<a class="news__slick--title d-block" href="#" title="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm">3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm</a>
									<span class="news__info"><i class="fa fa-clock-o" aria-hidden="true"></i>07/08/2018</span>
									<span class="news__info"><i class="fa fa-eye" aria-hidden="true"></i>999 lượt xem</span>
									<p class="news__slick--decs">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
								</div>
								<div class="news__item">
									<div class="imgcw">
										<a href="#" class="imgc" title="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm">
											<img src="Theme01/Assets/css/pic/tin-tuc-slide-01.jpg" alt="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm" />
										</a>
									</div>
									<a class="news__slick--title d-block" href="#" title="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm">3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm</a>
									<span class="news__info"><i class="fa fa-clock-o" aria-hidden="true"></i>07/08/2018</span>
									<span class="news__info"><i class="fa fa-eye" aria-hidden="true"></i>999 lượt xem</span>
									<p class="news__slick--decs">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
								</div>
								<div class="news__item">
									<div class="imgcw">
										<a href="#" class="imgc" title="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm">
											<img src="Theme01/Assets/css/pic/tin-tuc-slide-01.jpg" alt="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm" />
										</a>
									</div>
									<a class="news__slick--title d-block" href="#" title="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm">3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm</a>
									<span class="news__info"><i class="fa fa-clock-o" aria-hidden="true"></i>07/08/2018</span>
									<span class="news__info"><i class="fa fa-eye" aria-hidden="true"></i>999 lượt xem</span>
									<p class="news__slick--decs">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
								</div>
								<div class="news__item">
									<div class="imgcw">
										<a href="#" class="imgc" title="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm">
											<img src="Theme01/Assets/css/pic/tin-tuc-slide-01.jpg" alt="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm" />
										</a>
									</div>
									<a class="news__slick--title d-block" href="#" title="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm">3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm</a>
									<span class="news__info"><i class="fa fa-clock-o" aria-hidden="true"></i>07/08/2018</span>
									<span class="news__info"><i class="fa fa-eye" aria-hidden="true"></i>999 lượt xem</span>
									<p class="news__slick--decs">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
								</div>
								<div class="news__item">
									<div class="imgcw">
										<a href="#" class="imgc" title="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm">
											<img src="Theme01/Assets/css/pic/tin-tuc-slide-01.jpg" alt="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm" />
										</a>
									</div>
									<a class="news__slick--title d-block" href="#" title="3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm">3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm</a>
									<span class="news__info"><i class="fa fa-clock-o" aria-hidden="true"></i>07/08/2018</span>
									<span class="news__info"><i class="fa fa-eye" aria-hidden="true"></i>999 lượt xem</span>
									<p class="news__slick--decs">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
								</div>
							</div>
							<div class="news__dots"></div>
						</div>
						<!--khối tin tức slider bên trái: END-->

						<!--khối tin con bên phải: START-->
						<div class="col-xl-6 d-none d-xl-block">
							<div class="news__item news__item--small d-flex">
								<div class="news__img">
									<div class="imgcw">
										<a href="#" class="imgc" title="Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người">
											<img src="Theme01/Assets/css/pic/tin-tuc-thumbnail-01.jpg" alt="Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người" />
										</a>
									</div>
								</div>
								<div class="news__block">
									<a href="#" class="news__title d-block" title="Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người">Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người</a>
									<span class="news__info"><i class="fa fa-clock-o" aria-hidden="true"></i>07/08/2018</span>
									<span class="news__info"><i class="fa fa-eye" aria-hidden="true"></i>999 lượt xem</span>
								</div>
							</div>
							<div class="news__item news__item--small d-flex">
								<div class="news__img">
									<div class="imgcw">
										<a href="#" class="imgc" title="Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người">
											<img src="Theme01/Assets/css/pic/tin-tuc-thumbnail-02.jpg" alt="Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người" />
										</a>
									</div>
								</div>
								<div class="news__block">
									<a href="#" class="news__title d-block" title="Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người">Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người</a>
									<span class="news__info"><i class="fa fa-clock-o" aria-hidden="true"></i>07/08/2018</span>
									<span class="news__info"><i class="fa fa-eye" aria-hidden="true"></i>999 lượt xem</span>
								</div>
							</div>
							<div class="news__item news__item--small d-flex">
								<div class="news__img">
									<div class="imgcw">
										<a href="#" class="imgc" title="Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người">
											<img src="Theme01/Assets/css/pic/tin-tuc-thumbnail-03.jpg" alt="Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người" />
										</a>
									</div>
								</div>
								<div class="news__block">
									<a href="#" class="news__title d-block" title="Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người">Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người</a>
									<span class="news__info"><i class="fa fa-clock-o" aria-hidden="true"></i>07/08/2018</span>
									<span class="news__info"><i class="fa fa-eye" aria-hidden="true"></i>999 lượt xem</span>
								</div>
							</div>
						</div>
						<!--khối tin con bên phải: END-->
					</div>
				</div>
				<div class="col-xl-4 col-md-6">
					<div class="news__top d-flex justify-content-between align-items-end">
						<h2 class="news__heading position-relative">Thư viện</h2>
					</div>
					<!--khối thư viện ảnh: START-->
					<div class="libary libary--big position-relative">
						<div class="libary__icon"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
						<div class="imgcw">
							<a href="#" class="imgc" title="Đoàn du khách du lịch Mai Châu">
								<img src="Theme01/Assets/css/pic/thu-vien-anh-01.jpg" alt="Đoàn du khách du lịch Mai Châu" />
							</a>
						</div>
						<a class="libary__title" href="#" title="Đoàn du khách du lịch Mai Châu">Đoàn du khách du lịch Mai Châu</a>
					</div>
					<div class="libary libary--small d-flex justify-content-between">
						<div class="libary__item">
							<div class="position-relative">
								<div class="libary__icon libary__icon--small"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
								<div class="imgcw">
									<a href="#" class="imgc" title="Khách hàng">
										<img src="Theme01/Assets/css/pic/thu-vien-anh-02.jpg" alt="Khách hàng" />
									</a>
								</div>
							</div>
							<a class="libary__title--black" href="#" title="Khách hàng">Khách hàng</a>
						</div>
						<div class="libary__item">
							<div class="position-relative">
								<div class="libary__icon libary__icon--small"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
								<div class="imgcw">
									<a href="#" class="imgc" title="Khoảnh khắc">
										<img src="Theme01/Assets/css/pic/thu-vien-anh-03.jpg" alt="Khoảnh khắc" />
									</a>
								</div>
							</div>
							<a class="libary__title--black" href="#" title="Khoảnh khắc">Khoảng khắc</a>
						</div>
						<div class="libary__item">
							<div class="position-relative">
								<div class="libary__icon libary__icon--small"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
								<div class="imgcw">
									<a href="#" class="imgc" title="Ẩm thực">
										<img src="Theme01/Assets/css/pic/thu-vien-anh-04.jpg" alt="Ẩm thực" />
									</a>
								</div>
							</div>
							<a class="libary__title--black" href="#" title="Ẩm thực">Ẩm thực</a>
						</div>
					</div>
					<!--khối thư viện ảnh: END-->
				</div>
			</div>
		</div>
	</section>
	<!--khối tin tức: END-->

	<!--khối footer dùng chung toàn trang: START-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!--cột 1 + 2: START-->
				<div class="col-xl-7 footer__column justify-content-between">
					<div class="footer--fix">
						<!--cột 1-->
						<p class="footer__title">Liên hệ</p>
						<div class="footer__block">
							<p><b>VPGD :</b> Số nhà B6 ngõ 57 Láng Hạ, Ba Đình, Hà Nội</p>
							<p><b>Tel :</b> (+84) 24 3537 3535</p>
							<p><b>Fax :</b> (+84) 24 3538 0272</p>
							<p><b>Email :</b>infor@phuongnamtravel.com.vn</p>
							<p><b>Website:</b> www.phuongnamtravel.com.vn</p>
						</div>
						<p class="footer__title">Chấp nhận thanh toán</p>
						<div style="max-width: 250px; margin-bottom: 30px">
							<img src="Theme01/Assets/css/images/pay-01.jpg" alt="123pay" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-02.jpg" alt="visa" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-03.jpg" alt="mastercard" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-04.jpg" alt="vnpay-qr" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-05.jpg" alt="jcb" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-06.jpg" alt="123pay" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-07.jpg" alt="123pay" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-08.jpg" alt="123pay" class="footer__icon" />
						</div>
						<p class="footer__title">Được điều hành bởi</p>
						<img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" style="max-width:202px"/>
					</div>
					<!--cột 2-->
					<div class="footer--fix">
						<p class="footer__title">Kết nối với chúng tôi</p>
						<span class="footer__social footer__social--fb">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</span>
						<span class="footer__social footer__social--gg">
							<i class="fa fa-google-plus" aria-hidden="true"></i>
						</span>
						<span class="footer__social footer__social--tw">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
						<span class="footer__social footer__social--yt">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</span>
						<p class="footer__title">New letter</p>
						<div class="d-flex footer__form">
							<input type="text" placeholder="Email của bạn" />
							<button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
						</div>
						<p class="footer__title">Tìm kiếm</p>
						<div class="d-flex footer__form">
							<input type="text" placeholder="Tour du lịch, điểm đến..." />
							<button><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
				<!--cột 1 + 2: END-->
				<!--cột 3 + 4: START-->
				<div class="col-xl-5 footer__column justify-content-xl-end">
					<!--cột 3-->
					<div>
						<p class="footer__title">Trong nước</p>
						<ul>
							<li>
								<a href="#" title="Du lịch miền Trung">Du lịch miền Trung</a>
							</li>
							<li>
								<a href="#" title="Du lịch Sapa">Du lịch Sapa</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đà Nẵng">Du lịch Đà Nẵng</a>
							</li>
							<li>
								<a href="#" title="Du lịch Hạ Long Cát Bà">Du lịch Hạ Long Cát Bà</a>
							</li>
							<li>
								<a href="#" title="Du lịch Nha Trang">Du lịch Nha Trang</a>
							</li>
							<li>
								<a href="#" title="Du lịch Quảng Bình - Quảng Trị">Du lịch Quảng Bình - Quảng Trị</a>
							</li>
							<li>
								<a href="#" title="Du lịch Cuối tuần">Du lịch Cuối tuần</a>
							</li>
							<li>
								<a href="#" title="Du lịch Côn Đảo">Du lịch Côn Đảo</a>
							</li>
							<li>
								<a href="#" title="Du lịch Phú Quốc">Du lịch Phú Quốc</a>
							</li>
							<li>
								<a href="#" title="Du lịch Huế">Du lịch Huế</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đà Lạt">Du lịch Đà Lạt</a>
							</li>
							<li>
								<a href="#" title="Du lịch Cát Bà">Du lịch Cát Bà</a>
							</li>
							<li>
								<a href="#" title="Du lịch Cửa Lò">Du lịch Cửa Lò</a>
							</li>
							<li>
								<a href="#" title="Du lịch Sầm Sơn - Hải Tiến">Du lịch Sầm Sơn - Hải Tiến</a>
							</li>
							<li>
								<a href="#" title="Du lịch Hà Giang">Du lịch Hà Giang</a>
							</li>
							<li>
								<a href="#" title="Du lịch Trà Cổ">Du lịch Trà Cổ</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đảo Quan Lạn">Du lịch Đảo Quan Lạn</a>
							</li>
						</ul>
					</div>
					<!--cột 4-->
					<div class="footer__column--end">
						<p class="footer__title">Ngoài nước</p>
						<ul>
							<li>
								<a href="#" title="Du lịch Campuchia">Du lịch Campuchia</a>
							</li>
							<li>
								<a href="#" title="Du lịch Hàn Quốc">Du lịch Hàn Quốc</a>
							</li>
							<li>
								<a href="#" title="Du lịch Thái Lan">Du lịch Thái Lan</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đài Loan">Du lịch Đài Loan</a>
							</li>
							<li>
								<a href="#" title="Du lịch Australia">Du lịch Australia</a>
							</li>
							<li>
								<a href="#" title="Du lịch Mỹ">Du lịch Mỹ</a>
							</li>
							<li>
								<a href="#" title="Du lịch Singapore">Du lịch Singapore</a>
							</li>
							<li>
								<a href="#" title="Du lịch Châu Âu">Du lịch Châu Âu</a>
							</li>
							<li>
								<a href="#" title="Du lịch Philipines">Du lịch Philipines</a>
							</li>
							<li>
								<a href="#" title="Du lịch Ấn Độ">Du lịch Ấn Độ</a>
							</li>
							<li>
								<a href="#" title="Du lịch Trung Quốc">Du lịch Trung Quốc</a>
							</li>
							<li>
								<a href="#" title="Du lịch Malaysia">Du lịch Malaysia</a>
							</li>
							<li>
								<a href="#" title="Du lịch HongKong">Du lịch HongKong</a>
							</li>
							<li>
								<a href="#" title="Du lịch Nhật Bản">Du lịch Nhật Bản</a>
							</li>
							<li>
								<a href="#" title="Du lịch Myanmar">Du lịch Myanmar</a>
							</li>
							<li>
								<a href="#" title="Du lịch Laos">Du lịch Laos</a>
							</li>
							<li>
								<a href="#" title="Du lịch Dubai">Du lịch Dubai</a>
							</li>
						</ul>
					</div>
				</div>
				<!--cột 3 + 4: END-->
			</div>
		</div>
	</footer>
	<div class="footer__bottom">
		Bản quyền thuộc về phuongnamtravel@2018. Bảo lưu mọi quyền. Ghi rõ nguồn www.phuongnamtravel.com.vn khi sử dụng lại thông tin trang web này. Số GPKD: 08963755 do Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh cấp ngày 20/10/2010. Giấy phép số: 239/GP - TTĐT do Cục Quản Lý Phát Thanh, Truyền Hình và Thông Tin Điện Tử cấp ngày 31/12/2018
	</div>
	<!--khối footer dùng chung toàn trang: END-->

	<!--khối js dùng chung toàn trang-->
	<script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Theme01/Assets/css/bootstrap-4.2.1/dist/js/bootstrap.js"></script>
	<script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
	<script src="Theme01/Assets/js/main.js"></script>
</body>
</html>
