﻿<!DOCTYPE html>
<html>
<head>
	<title>Chi tiết - Du lịch quốc tế - Phương Nam Travel</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
	<link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
	<!--khối header dùng chung toàn trang: START-->
	<!--phần header-->
	<a id="btnShowMenu" class="header__top--btn" href="#" title="Show Menu">
		<i class="fa fa-bars d-block d-xl-none" aria-hidden="true"></i>
	</a>
	<div class="header__top">
		<nav class="container d-flex justify-content-end">
			<ul id="menu">
				<li class="active">
					<a href="#" title="Trang chủ">Trang chủ</a>
				</li>
				<li>
					<a href="#" title="Về chúng tôi">Về chúng tôi</a>
				</li>
				<li>
					<a href="#" title="Du lịch quốc tế">Du lịch quốc tế</a>
				</li>
				<li>
					<a href="#" title="Du lịch trong nước">Du lịch trong nước</a>
				</li>
				<li>
					<a href="#" title="Khách sạn">Khách sạn</a>
				</li>
				<li class="header__submenu">
					<a href="#" class="header__link" title="Tin tức">Tin tức</a>
					<ul>
						<li>
							<a href="#" title="item 01">item 01</a>
						</li>
						<li>
							<a href="#" title="item 02">item 02</a>
						</li>
						<li>
							<a href="#" title="item 03">item 03</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" title="Hỗ trợ trực tuyến">Hỗ trợ trực tuyến</a>
				</li>
				<li>
					<a href="#" title="Liên hệ">Liên hệ</a>
				</li>
			</ul>
		</nav>
	</div>
	<header class="header__main">
		<div class="container">
			<div class="row">
				<div class="header__logo col-xl-3 col-lg-4 col-md-5 col-6">
					<a href="#" title="Phuongnamtravel">
						<img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" />
					</a>
				</div>
				<div class="header__info col-xl-9 col-lg-8 col-md-7">
					<a href="#" title="Lựa chọn ngôn ngữ" class="header__lang d-flex align-items-center">
						<img src="Theme01/Assets/css/images/vietnam.png" alt="Vi" />
						<span>VN</span>
					</a>
					<a href="#" title="Hotline">
						<div class="header__hotline">
							<div class="header__hotline--left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="header__hotline--right">
								<p>Hotline</p>
								<span>024 3537 3535</span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!--phần tìm kiếm-->
	<section class="position-relative d-none d-md-block">
		<!--slider: START-->
		<div class="mslick__dots position-absolute"></div>
		<div class="mslick">
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
		</div>
		<!--slider: END-->
		<!--search: START-->
		<form class="search w-100 position-absolute d-flex justify-content-center align-items-center">
			<div class="search__fix position-relative">
				<label class="search__label position-absolute" for="keyword">Nhập từ khóa</label>
				<input class="search__input search__input--first" type="text" name="gender" id="keyword" placeholder="Tour du lịch Trung Quốc...">
			</div>
			<div class="search__fix position-relative">
				<label class="search__label position-absolute" for="price">Mức giá</label>
				<input class="search__input" type="text" name="gender" id="price" placeholder="1.000.000đ">
			</div>
			<input class="search__submit search__fix" type="submit" value="Tìm kiếm">
		</form>
		<!--search: END-->
	</section>
	<!--phần tìm tour-->
	<section class="foundTour general__saw--top general__saw--bottom position-relative">
		<div class="foundTour__top">
			<div class="container">
				<ul class="d-flex flex-wrap justify-content-between">
					<li class="foundTour__item foundTour__item--active position-relative">
						<a class="foundTour__link foundTour__link--blue d-flex align-items-center" href="#" title="Tìm tour trong nước">
							<img src="Theme01/Assets/css/images/tim-tour-trong-nuoc.png" alt="Tìm tour trong nước" />
							<span>Tìm tour trong nước</span>
						</a>
					</li>
					<li class="foundTour__item position-relative">
						<a class="foundTour__link foundTour__link--red d-flex align-items-center" href="#" title="Tìm tour quốc tế">
							<img src="Theme01/Assets/css/images/tim-tour-quoc-te.png" alt="Tìm tour quốc tế" />
							<span>Tìm tour quốc tế</span>
						</a>
					</li>
					<li class="foundTour__item position-relative">
						<a class="foundTour__link foundTour__link--yellow d-flex align-items-center" href="#" title="Du lịch tự chọn">
							<img src="Theme01/Assets/css/images/du-lich-tu-chon.png" alt="Du lịch tự chọn" />
							<span>Du lịch tự chọn</span>
						</a>
					</li>
					<li class="foundTour__item position-relative">
						<a class="foundTour__link foundTour__link--green d-flex align-items-center" href="#" title="Tìm kiếm khách sạn">
							<img src="Theme01/Assets/css/images/tim-kiem-khach-san.png" alt="Tìm kiếm khách sạn" />
							<span>Tìm kiếm khách sạn</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container position-relative">
			<div class="foundTour__slick--arrows"></div>
			<div class="foundTour__slick">
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tour Hoa Kỳ">
						<img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
						<span>Tour Hoa Kỳ</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tour Mới">
						<img src="Theme01/Assets/css/pic/tour-moi.jpg" alt="Tour Mới" />
						<span>Tour Mới</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Hành hương Bhutan">
						<img src="Theme01/Assets/css/pic/hanh-huong-bhutan.jpg" alt="Hành hương Bhutan" />
						<span>Hành hương Bhutan</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Giáng sinh & Năm mới">
						<img src="Theme01/Assets/css/pic/giang-sinh-nam-moi.jpg" alt="Giáng sinh & Năm mới" />
						<span>Giáng sinh & Năm mới</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tết Nguyên Đán">
						<img src="Theme01/Assets/css/pic/tet-nguyen-dan.jpg" alt="Tết Nguyên Đán" />
						<span>Tết Nguyên Đán</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Chater Fukushima">
						<img src="Theme01/Assets/css/pic/charter-fukushima.jpg" alt="Chater Fukushima" />
						<span>Chater Fukushima</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tour Hoa Kỳ">
						<img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
						<span>Tour Hoa Kỳ</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--khối header dùng chung toàn trang: END-->
	<!--khối breadcrumb dùng chung toàn trang: START-->
	<div class="general__breadcrumb">
		<div class="container">
			<a href="#" title="Trang chủ">Trang chủ</a>
			<a href="#" title="Về chúng tôi">Du lịch nước ngoài</a>
			<a href="#" title="Phượng Hoàng - Cổ Trấn Trung Quốc">Phượng Hoàng - Cổ Trấn Trung Quốc</a>
		</div>
	</div>
	<!--khối breadcrumb dùng chung toàn trang: END-->

	<div class="container">
		<!--phần slide + book vé-->
		<div class="row onpost__top">
			<div class="col-xl-6">
				<div class="onpost__slide onpost__slide--big">
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-06.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-05.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-04.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-03.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-02.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-01.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
				</div>
				<div class="onpost__slide onpost__slide--small">
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-06.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-05.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-04.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-03.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-02.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-01.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6">
				<h2 class="onpost__h2">Du lịch Phượng Hoàng - Cổ Trấn 4 ngày 3 đêm (Bay thẳng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</h2>
				<p class="onpost__top--detail">Phượng Hoàng Cổ Trấn là một vùng núi non hùng vĩ ở độ cao 4.000 m so với mặt nước biển, với cảnh quan thiên nhiên được xếp vào loại độc nhất vô nhị ở Trung Quốc Từ xa xưa, Phượng Hoàng Cổ Trấn đã được biết đến với biệt danh "thiên đường nơi hạ giới" với những ngọn núi tuyết phủ trắng xóa, những cánh rừng thông trùng điệp và hàng trăm ghềnh thác, hồ nước đầy màu sắc quyến rũ.</p>
				<div class="row onpost__info">
					<!--hàng 1-->
					<div class="col-4"><b>Mã tour:</b></div>
					<div class="col-4">112242</div>
					<div class="col-4"></div>
					<!--hàng 2-->
					<div class="col-4"><b>Khởi hành:</b></div>
					<div class="col-4">08/01/2019</div>
					<div class="col-4"><i class="fa fa-calendar" aria-hidden="true"></i><span>Ngày khác</span></div>
					<!--hàng 3-->
					<div class="col-4"><b>Nơi khởi hành:</b></div>
					<div class="col-4">Hồ Chí Minh</div>
					<div class="col-4">Thời gian: 5 ngày</div>
				</div>
				<!--phần đặt vé-->
				<div class="onpost__booking">
					<div class="onpost__booking--left">
						<p><b>Giá:</b> <span>15,500,000 đ</span></p>
						<hr />
						<p>Số chỗ còn nhận: <span>10</span></p>
					</div>
					<a href="#" title="Booking right now..." class="onpost__booking--right">Book Now</a>
				</div>
			</div>
		</div>
		<!--phần các tab-->
		<div class="d-flex">
			<button type="button" class="onpost__tab"><i class="fa fa-calendar" aria-hidden="true"></i> Chương trình</button>
			<button type="button" class="onpost__tab active"><i class="fa fa-file-text" aria-hidden="true"></i> Điều khoản</button>
			<button type="button" class="onpost__tab"><i class="fa fa-picture-o" aria-hidden="true"></i> Hình ảnh tour</button>
		</div>
		<!--phần thông tin tương ứng với tab-->
		<div class="onpost__content">
			<p class="orange"><b>Các điều kiện đăng ký tour:</b></p>
			<p><b>- Hộ chiếu của Quý khách phải còn thời hạn trên 6 tháng tính đến ngày về. Quý khách vui lòng gửi hộ chiếu gốc cho Vietravel trước khi khởi hành ít nhất 02 ngày làm việc.</b></p>
			<p><b>- Khi đăng ký quý khách vui lòng đóng tiền cọc 50% để giữ chỗ và bổ sung bản photo hộ chiếu. Phần còn lại thanh toán hết trước 1 tuần đối với ngày thường, trước 2 tuần đối với tour lễ, Tết. Sau khi đóng cọc Vietravel sẽ xác nhận với Quý khách số ghế ngồi trên xe.</b></p>
			<p><b>- Giá trẻ em áp dụng từ 2 tuổi cho đến dưới 12 tuổi</b></p>
			<br />
			<p>- Nếu yêu cầu ở phòng đơn, Quý khách vui lòng thanh toán tiền phụ thu.</p>
			<p>- Trường hợp khách quốc tịch nước ngoài, phụ thu phí visa Campuchia 800.000 VNĐ/khách và nộp 2 hình (4*6).</p>
			<p>- Trường hợp khách quốc tịch nước ngoài, phí làm visa tái nhập Việt Nam 1.480.000 VNĐ/khách (nếu visa VN chỉ được nhập cảnh 1 lần), làm visa tái nhập tại cửa khẩu 800.000VNĐ (khách chuẩn bị 3 tấm hình 4*6)</p>
			<p>- Nếu khách là Việt Kiều hoặc nước ngoài có visa rời phải mang theo lúc đi tour.</p>
			<p>- Quý khách mang 2 Quốc tịch hoặc Travel document (chưa nhập quốc tịch) vui lòng thông báo với nhân viên bán tour ngay thời điểm đăng ký tour và nộp bản gốc kèm các giấy tờ có liên quan (nếu có).</p>
			<p>- Quý khách chỉ mang thẻ xanh (thẻ tạm trú tại nước ngoài) và không còn hộ chiếu VN còn hiệu lực thì không đăng ký du lịch sang nước thứ ba được.</p>
			<p>- Quý khách có nhu cầu xuất Hóa đơn, vui lòng báo cho nhân viên lúc đăng ký và thanh toán tour. Vietravel sẽ không giải quyết các trường hợp xuất Hóa đơn cho khách sau thời gian tour đã khởi hành</p>
			<p>- Khách nữ từ 55 tuổi trở lên và khách nam từ 60 trở lên: nên có người thân dưới 55 tuổi (đầy đủ sức khỏe) đi cùng. Riêng khách từ 70 tuổi trở lên: bắt buộc phải có người thân dưới 55 tuổi (đầy đủ sức khỏe) đi cùng. Ngoài ra, khách từ 75 tuổi trở lên khuyến khích đóng thêm phí bảo hiểm cao cấp.</p>
			<p>- Quý khách mang thai vui lòng báo cho nhân viên bán tour ngay tại thời điểm đăng ký. Lưu ý phải có ý kiến của bác sĩ trước khi đi tour. Cam kết tự chịu trách nhiệm về sức khỏe của mình và thai nhi trong suốt thời gian tham gia chương trình du lịch.</p>
			<p>- Quý khách dưới 18 tuổi phải có Bố Mẹ hoặc người nhà trên 18 tuổi đi cùng. Trường hợp đi với người nhà hoặc đi một mình phải có giấy ủy quyền được chính quyền địa phương xác nhận (Do Bố Mẹ ủy quyền dắt đi tour).</p>
			<p>- Không nhận khách từ 80 tuổi trở lên</p>
			<p>- Không nhận khách có thai từ 5 tháng trở lên tham gia các tour du lịch nước ngoài vì lí do an toàn cho khách.</p>
			<p><b>(Đối với các tour khởi hành trong các dịp Lễ, Tết. Quý khách vui lòng thanh toán hết trước 30 ngày so với ngày khởi hành)</b></p>
			<br />
			<p class="orange"><b>Giá tour bao gồm:</b></p>
			<p>- Khách sạn tiêu chuẩn 4* nước sở tại (phòng hai người).</p>
			<p>- Ăn uống, tham quan và vận chuyển như chương trình.</p>
			<p>- Hướng dẫn viên suốt tuyến.</p>
			<p>- Bảo hiểm du lịch.</p>
			<p>- Tùy vào lượng khách thực tế Vietravel sẽ bố trí xe phù hợp (xe 29 chỗ,34 chỗ hoặc 45 chỗ)</p>
			<p><b>Đặc biệt,Vietravel tặng thêm cho tất cả du khách (đến 80 tuổi) phí Bảo hiểm du lịch với mức bồi thường tối đa là 460.000.000 VNĐ cho nhân mạng và 30.000.000 VNĐ cho hành lý.</b></p>
			<br />
			<p class="orange"><b>Các điều kiện hủy tour : (đối với ngày thường) :</b></p>
			<p>- Nếu hủy hoặc chuyển sang các tuyến du lịch khác trước ngày khởi hành 20: Không mất chi phí.</p>
			<p>- Nếu hủy hoặc chuyển sang các chuyến du lịch khác từ 15-19 ngày trước ngày khởi hành: Chi phí chuyển/ huỷ tour là 50% tiền cọc tour.</p>
			<p>- Nếu hủy hoặc chuyển sang các chuyến du lịch khác từ 12-14 ngày trước ngày khởi: Chi phí chuyển/huỷ tour là 100% tiền cọc tour.</p>
			<p>- Nếu hủy chuyến du lịch ngay sau khi Đại Sứ Quán, Lãnh Sự Quán đã cấp visa: Chi phí huỷ tour là 100% tiền cọc tour.</p>
			<p>- Nếu hủy chuyến du lịch trong vòng từ 08-11 ngày trước ngày khởi hành: Chi phí huỷ tour là 50% trên giá tour du lịch.</p>
			<p>- Nếu hủy chuyến du lịch trong vòng từ 05-07 ngày trước ngày khởi hành: Chi phí huỷ tour là 70% trên giá tour du lịch.</p>
			<p>- Nếu hủy chuyến du lịch trong vòng từ 02-04 ngày trước ngày khởi hành: Chi phí huỷ tour là 90% trên giá vé du lịch.</p>
			<p>- Nếu hủy chuyến du lịch trong vòng 1 ngày trước ngày khởi hành : Chi phí huỷ tour là 100% trên giá vé du lịch.</p>
			<p>- Thời gian hủy tour được tính cho ngày làm việc, không tính thứ bảy và chủ nhật</p>
			<p><b>* Các tour ngày lễ, tết là các tour có thời gian diễn ra rơi vào một trong các ngày lễ, tết theo qui định.</b></p>
			<br />
			<p class="orange"><b>Các điều kiện hủy tour : (đối với ngày lễ, Tết) :</b></p>
			<p>- Nếu hủy hoặc chuyển sang các tuyến du lịch khác trước ngày khởi hành 30 ngày: Không mất chi phí.</p>
			<p>- Nếu hủy hoặc chuyển sang các chuyến du lịch khác từ 25-29 ngày trước ngày khởi hành: Chi phí chuyển/huỷ tour là 50% tiền cọc tour.</p>
			<p>- Nếu hủy hoặc chuyển sang các chuyến du lịch khác từ 20-24 ngày trước ngày khởi hành: Chi phí chuyển/huỷ tour là 100% tiền cọc tour.</p>
			<p>- Nếu hủy chuyến du lịch ngay sau khi Đại Sứ Quán, Lãnh Sự Quán đã cấp visa: Chi phí huỷ tour là 100% tiền cọc tour.</p>
			<p>- Nếu hủy chuyến du lịch trong vòng từ 17-19 ngày trước ngày khởi hành: Chi phí huỷ tour là 50% trên giá tour du lịch.</p>
			<p>- Nếu hủy chuyến du lịch trong vòng từ 08-16 ngày trước ngày khởi: Chi phí huỷ tour là 70% trên giá tour du lịch.</p>
			<p>- Nếu hủy chuyến du lịch trong vòng từ 02-07 ngày trước ngày khởi: Chi phí huỷ tour là 90% trên giá vé du lịch.</p>
			<p>- Nếu hủy chuyến du lịch trong vòng 1 ngày trước ngày khởi hành : Chi phí huỷ tour là 100% trên giá vé du lịch.</p>
			<p><b>* Thời gian hủy tour được tính cho ngày làm việc, không tính thứ bảy, chủ nhật và các ngày Lễ, Tết.</b></p>
			<br />
			<p class="orange"><b>Lưu ý:</b></p>
			<p>Khi đăng ký tour du lịch, Quý khách vui lòng đọc kỹ chương trình, giá tour, các khoản bao gồm cũng như không bao gồm trong chương trình, các điều kiện hủy tour trên biên nhận đóng tiền. Trong trường hợp Quý khách không trực tiếp đến đăng ký tour mà do người khác đến đăng ký thì Quý khách vui lòng tìm hiểu kỹ chương trình từ người đăng ký cho mình.</p>
			<p>- Do các chuyến bay phụ thuộc vào các hãng Hàng Không nên trong một số trường hợp giờ bay có thể thay đổi mà không được báo trước.</p>
			<p>- Tùy vào tình hình thực tế, thứ tự các điểm tham quan trong chương trình có thể thay đổi nhưng vẫn đảm bảo đầy đủ các điểm tham quan như lúc đầu</p>
			<p><b>- Vietravel sẽ không chịu trách nhiệm bảo đảm các điểm tham quan trong trường hợp:</b></p>
			<p><b>+ Xảy ra thiên tai: bão lụt, hạn hán, động đất…</b></p>
			<p><b>+ Sự cố về an ninh: khủng bố, biểu tình</b></p>
			<p><b>+ Sự cố về hàng không: trục trặc kỹ thuật, an ninh, dời, hủy, hoãn chuyến bay.</b></p>
			<p>Nếu những trường hợp trên xảy ra, Vietravel sẽ xem xét để hoàn trả chi phí không tham quan cho khách trong điều kiện có thể(sau khi đã trừ lại các dịch vụ đã thực hiện như phí làm visa….và không chịu trách nhiệm bồi thường thêm bất kỳ chi phí nào khác).</p>
			<br /><br />
			<p class="orange text-center"><b>Mọi chi tiết xin vui lòng liên hệ: (+84) 24 3537 3535</b></p>
			<p class="orange text-center"><b>KÍNH CHÚC QUÝ KHÁCH MỘT CHUYẾN DU LỊCH VUI VẺ & BỔ ÍCH!!</b></p>
		</div>

		<!--khối quay lại dùng chung cho các trang con: START-->
		<div class="general__back">
			<div class="general__back--left">
				<i class="fa fa-chevron-left" aria-hidden="true"></i>
				<a href="#" title="Về trang đầu">Về trang đầu</a>
				<i class="fa fa-envelope" aria-hidden="true"></i>
				<a href="#" title="Gửi mail">Gửi mail</a>
				<i class="fa fa-print" aria-hidden="true"></i>
				<a href="#" title="In trang">In trang</a>
			</div>
			<div class="general__back--right">
				<img src="Theme01/Assets/css/pic/chia-se-mxh-png.png" alt="Share on Social Media..." />
			</div>
		</div>
		<!--khối quay lại dùng chung cho các trang con: END-->
	</div>

	<!--khối xem các tour khác dùng chung cho các trang con: START-->
	<div class="position-relative general__saw--bottom">
		<div class="container">
			<h2 class="general__h2">XEM THÊM CÁC TOUR KHÁC</h2>
			<div class="onpost__more">
				<div class="general__post">
					<!--phần hình ảnh-->
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Phượng Hoàng Cổ Trấn - Trung Quốc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-06.jpg" alt="Phượng Hoàng Cổ Trấn - Trung Quốc" />
							</a>
						</div>
						<div class="general__post--top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<!--phần nội dung-->
					<div class="general__post--block">
						<a class="general__post--title" href="#" title="Phượng Hoàng Cổ Trấn - Trung Quốc">Phượng Hoàng Cổ Trấn - Trung Quốc</a>
						<div class="general__post--ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="general__post--btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="general__post--btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="general__post">
					<!--phần hình ảnh-->
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Bangkok - Pattaya">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-05.jpg" alt="Bangkok - Pattaya" />
							</a>
						</div>
						<div class="general__post--top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<!--phần nội dung-->
					<div class="general__post--block">
						<a class="general__post--title" href="#" title="Bangkok - Pattaya">Bangkok - Pattaya</a>
						<div class="general__post--ds"><b>5 ngày</b>Số chỗ còn nhận: <b>8</b></div>
						<p>Khách sạn 5* và 3*, tặng Buffet Baiyoe. Tour tiêu chuẩn - Tháng ưu đã vàng</p>
					</div>
					<div class="d-flex">
						<a href="#" class="general__post--btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="general__post--btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="general__post">
					<!--phần hình ảnh-->
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Du lịch Hàn Quốc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-04.jpg" alt="Du lịch Hàn Quốc" />
							</a>
						</div>
						<div class="general__post--top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<!--phần nội dung-->
					<div class="general__post--block">
						<a class="general__post--title" href="#" title="Du lịch Hàn Quốc">Du lịch Hàn Quốc</a>
						<div class="general__post--ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="general__post--btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="general__post--btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="general__post">
					<!--phần hình ảnh-->
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Nhà hát Opera Sydney - Úc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-01.jpg" alt="Nhà hát Opera Sydney - Úc" />
							</a>
						</div>
						<div class="general__post--top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<!--phần nội dung-->
					<div class="general__post--block">
						<a class="general__post--title" href="#" title="Nhà hát Opera Sydney - Úc">Nhà hát Opera Sydney - Úc</a>
						<div class="general__post--ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="general__post--btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="general__post--btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="general__post">
					<!--phần hình ảnh-->
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Du lịch Nhật Bản">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-02.jpg" alt="Du lịch Nhật Bản" />
							</a>
						</div>
						<div class="general__post--top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<!--phần nội dung-->
					<div class="general__post--block">
						<a class="general__post--title" href="#" title="Du lịch Nhật Bản">Du lịch Nhật Bản</a>
						<div class="general__post--ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="general__post--btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="general__post--btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="general__post">
					<!--phần hình ảnh-->
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Du lịch London - Anh Quốc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-03.jpg" alt="Du lịch London - Anh Quốc" />
							</a>
						</div>
						<div class="general__post--top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<!--phần nội dung-->
					<div class="general__post--block">
						<a class="general__post--title" href="#" title="Du lịch London - Anh Quốc">Du lịch London - Anh Quốc</a>
						<div class="general__post--ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="general__post--btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="general__post--btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="general__post">
					<!--phần hình ảnh-->
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Nhà hát Opera Sydney - Úc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-01.jpg" alt="Nhà hát Opera Sydney - Úc" />
							</a>
						</div>
						<div class="general__post--top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<!--phần nội dung-->
					<div class="general__post--block">
						<a class="general__post--title" href="#" title="Nhà hát Opera Sydney - Úc">Nhà hát Opera Sydney - Úc</a>
						<div class="general__post--ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="general__post--btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="general__post--btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="general__post">
					<!--phần hình ảnh-->
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Du lịch Nhật Bản">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-02.jpg" alt="Du lịch Nhật Bản" />
							</a>
						</div>
						<div class="general__post--top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<!--phần nội dung-->
					<div class="general__post--block">
						<a class="general__post--title" href="#" title="Du lịch Nhật Bản">Du lịch Nhật Bản</a>
						<div class="general__post--ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="general__post--btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="general__post--btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="general__post">
					<!--phần hình ảnh-->
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Du lịch London - Anh Quốc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-03.jpg" alt="Du lịch London - Anh Quốc" />
							</a>
						</div>
						<div class="general__post--top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<!--phần nội dung-->
					<div class="general__post--block">
						<a class="general__post--title" href="#" title="Du lịch London - Anh Quốc">Du lịch London - Anh Quốc</a>
						<div class="general__post--ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="general__post--btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="general__post--btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--khối xem các tour khác dùng chung cho các trang con: END-->
	<!--khối footer dùng chung toàn trang: START-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!--cột 1 + 2: START-->
				<div class="col-xl-7 footer__column justify-content-between">
					<div class="footer--fix">
						<!--cột 1-->
						<p class="footer__title">Liên hệ</p>
						<div class="footer__block">
							<p><b>VPGD :</b> Số nhà B6 ngõ 57 Láng Hạ, Ba Đình, Hà Nội</p>
							<p><b>Tel :</b> (+84) 24 3537 3535</p>
							<p><b>Fax :</b> (+84) 24 3538 0272</p>
							<p><b>Email :</b>infor@phuongnamtravel.com.vn</p>
							<p><b>Website:</b> www.phuongnamtravel.com.vn</p>
						</div>
						<p class="footer__title">Chấp nhận thanh toán</p>
						<div style="max-width: 250px; margin-bottom: 30px">
							<img src="Theme01/Assets/css/images/pay-01.jpg" alt="123pay" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-02.jpg" alt="visa" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-03.jpg" alt="mastercard" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-04.jpg" alt="vnpay-qr" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-05.jpg" alt="jcb" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-06.jpg" alt="123pay" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-07.jpg" alt="123pay" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-08.jpg" alt="123pay" class="footer__icon" />
						</div>
						<p class="footer__title">Được điều hành bởi</p>
						<img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" style="max-width:202px" />
					</div>
					<!--cột 2-->
					<div class="footer--fix">
						<p class="footer__title">Kết nối với chúng tôi</p>
						<span class="footer__social footer__social--fb">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</span>
						<span class="footer__social footer__social--gg">
							<i class="fa fa-google-plus" aria-hidden="true"></i>
						</span>
						<span class="footer__social footer__social--tw">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
						<span class="footer__social footer__social--yt">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</span>
						<p class="footer__title">New letter</p>
						<div class="d-flex footer__form">
							<input type="text" placeholder="Email của bạn" />
							<button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
						</div>
						<p class="footer__title">Tìm kiếm</p>
						<div class="d-flex footer__form">
							<input type="text" placeholder="Tour du lịch, điểm đến..." />
							<button><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
				<!--cột 1 + 2: END-->
				<!--cột 3 + 4: START-->
				<div class="col-xl-5 footer__column justify-content-xl-end">
					<!--cột 3-->
					<div>
						<p class="footer__title">Trong nước</p>
						<ul>
							<li>
								<a href="#" title="Du lịch miền Trung">Du lịch miền Trung</a>
							</li>
							<li>
								<a href="#" title="Du lịch Sapa">Du lịch Sapa</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đà Nẵng">Du lịch Đà Nẵng</a>
							</li>
							<li>
								<a href="#" title="Du lịch Hạ Long Cát Bà">Du lịch Hạ Long Cát Bà</a>
							</li>
							<li>
								<a href="#" title="Du lịch Nha Trang">Du lịch Nha Trang</a>
							</li>
							<li>
								<a href="#" title="Du lịch Quảng Bình - Quảng Trị">Du lịch Quảng Bình - Quảng Trị</a>
							</li>
							<li>
								<a href="#" title="Du lịch Cuối tuần">Du lịch Cuối tuần</a>
							</li>
							<li>
								<a href="#" title="Du lịch Côn Đảo">Du lịch Côn Đảo</a>
							</li>
							<li>
								<a href="#" title="Du lịch Phú Quốc">Du lịch Phú Quốc</a>
							</li>
							<li>
								<a href="#" title="Du lịch Huế">Du lịch Huế</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đà Lạt">Du lịch Đà Lạt</a>
							</li>
							<li>
								<a href="#" title="Du lịch Cát Bà">Du lịch Cát Bà</a>
							</li>
							<li>
								<a href="#" title="Du lịch Cửa Lò">Du lịch Cửa Lò</a>
							</li>
							<li>
								<a href="#" title="Du lịch Sầm Sơn - Hải Tiến">Du lịch Sầm Sơn - Hải Tiến</a>
							</li>
							<li>
								<a href="#" title="Du lịch Hà Giang">Du lịch Hà Giang</a>
							</li>
							<li>
								<a href="#" title="Du lịch Trà Cổ">Du lịch Trà Cổ</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đảo Quan Lạn">Du lịch Đảo Quan Lạn</a>
							</li>
						</ul>
					</div>
					<!--cột 4-->
					<div class="footer__column--end">
						<p class="footer__title">Ngoài nước</p>
						<ul>
							<li>
								<a href="#" title="Du lịch Campuchia">Du lịch Campuchia</a>
							</li>
							<li>
								<a href="#" title="Du lịch Hàn Quốc">Du lịch Hàn Quốc</a>
							</li>
							<li>
								<a href="#" title="Du lịch Thái Lan">Du lịch Thái Lan</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đài Loan">Du lịch Đài Loan</a>
							</li>
							<li>
								<a href="#" title="Du lịch Australia">Du lịch Australia</a>
							</li>
							<li>
								<a href="#" title="Du lịch Mỹ">Du lịch Mỹ</a>
							</li>
							<li>
								<a href="#" title="Du lịch Singapore">Du lịch Singapore</a>
							</li>
							<li>
								<a href="#" title="Du lịch Châu Âu">Du lịch Châu Âu</a>
							</li>
							<li>
								<a href="#" title="Du lịch Philipines">Du lịch Philipines</a>
							</li>
							<li>
								<a href="#" title="Du lịch Ấn Độ">Du lịch Ấn Độ</a>
							</li>
							<li>
								<a href="#" title="Du lịch Trung Quốc">Du lịch Trung Quốc</a>
							</li>
							<li>
								<a href="#" title="Du lịch Malaysia">Du lịch Malaysia</a>
							</li>
							<li>
								<a href="#" title="Du lịch HongKong">Du lịch HongKong</a>
							</li>
							<li>
								<a href="#" title="Du lịch Nhật Bản">Du lịch Nhật Bản</a>
							</li>
							<li>
								<a href="#" title="Du lịch Myanmar">Du lịch Myanmar</a>
							</li>
							<li>
								<a href="#" title="Du lịch Laos">Du lịch Laos</a>
							</li>
							<li>
								<a href="#" title="Du lịch Dubai">Du lịch Dubai</a>
							</li>
						</ul>
					</div>
				</div>
				<!--cột 3 + 4: END-->
			</div>
		</div>
	</footer>
	<div class="footer__bottom">
		Bản quyền thuộc về phuongnamtravel@2018. Bảo lưu mọi quyền. Ghi rõ nguồn www.phuongnamtravel.com.vn khi sử dụng lại thông tin trang web này. Số GPKD: 08963755 do Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh cấp ngày 20/10/2010. Giấy phép số: 239/GP - TTĐT do Cục Quản Lý Phát Thanh, Truyền Hình và Thông Tin Điện Tử cấp ngày 31/12/2018
	</div>
	<!--khối footer dùng chung toàn trang: END-->
	<!--khối js dùng chung toàn trang-->
	<script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Theme01/Assets/css/bootstrap-4.2.1/dist/js/bootstrap.js"></script>
	<script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
	<script src="Theme01/Assets/js/main.js"></script>
</body>
</html>