﻿<!DOCTYPE html>
<html>
<head>
	<title>Tin tức - Phương Nam Travel</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--css thư viện fancybox-master-->
	<link href="Theme01/Assets/js/fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet" />
	<!--css dùng chung toàn trang-->
	<link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
	<link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
	<!--khối header dùng chung toàn trang: START-->
	<!--phần header-->
	<a id="btnShowMenu" class="header__top--btn" href="#" title="Show Menu">
		<i class="fa fa-bars d-block d-xl-none" aria-hidden="true"></i>
	</a>
	<div class="header__top">
		<nav class="container d-flex justify-content-end">
			<ul id="menu">
				<li class="active">
					<a href="#" title="Trang chủ">Trang chủ</a>
				</li>
				<li>
					<a href="#" title="Về chúng tôi">Về chúng tôi</a>
				</li>
				<li>
					<a href="#" title="Du lịch quốc tế">Du lịch quốc tế</a>
				</li>
				<li>
					<a href="#" title="Du lịch trong nước">Du lịch trong nước</a>
				</li>
				<li>
					<a href="#" title="Khách sạn">Khách sạn</a>
				</li>
				<li class="header__submenu">
					<a href="#" class="header__link" title="Tin tức">Tin tức</a>
					<ul>
						<li>
							<a href="#" title="item 01">item 01</a>
						</li>
						<li>
							<a href="#" title="item 02">item 02</a>
						</li>
						<li>
							<a href="#" title="item 03">item 03</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" title="Hỗ trợ trực tuyến">Hỗ trợ trực tuyến</a>
				</li>
				<li>
					<a href="#" title="Liên hệ">Liên hệ</a>
				</li>
			</ul>
		</nav>
	</div>
	<header class="header__main">
		<div class="container">
			<div class="row">
				<div class="header__logo col-xl-3 col-lg-4 col-md-5 col-6">
					<a href="#" title="Phuongnamtravel">
						<img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" />
					</a>
				</div>
				<div class="header__info col-xl-9 col-lg-8 col-md-7">
					<a href="#" title="Lựa chọn ngôn ngữ" class="header__lang d-flex align-items-center">
						<img src="Theme01/Assets/css/images/vietnam.png" alt="Vi" />
						<span>VN</span>
					</a>
					<a href="#" title="Hotline">
						<div class="header__hotline">
							<div class="header__hotline--left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="header__hotline--right">
								<p>Hotline</p>
								<span>024 3537 3535</span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!--phần tìm kiếm-->
	<section class="position-relative d-none d-md-block">
		<!--slider: START-->
		<div class="mslick__dots position-absolute"></div>
		<div class="mslick">
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
			<div class="position-relative">
				<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
				<div class="mslick__info position-absolute text-center">
					<p>Khám phá</p>
					<h2>TOUR DU LỊCH CHÂU ÂU</h2>
					<span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
					<a href="#" title="Xem ngay">Xem ngay</a>
				</div>
			</div>
		</div>
		<!--slider: END-->
		<!--search: START-->
		<form class="search w-100 position-absolute d-flex justify-content-center align-items-center">
			<div class="search__fix position-relative">
				<label class="search__label position-absolute" for="keyword">Nhập từ khóa</label>
				<input class="search__input search__input--first" type="text" name="gender" id="keyword" placeholder="Tour du lịch Trung Quốc...">
			</div>
			<div class="search__fix position-relative">
				<label class="search__label position-absolute" for="price">Mức giá</label>
				<input class="search__input" type="text" name="gender" id="price" placeholder="1.000.000đ">
			</div>
			<input class="search__submit search__fix" type="submit" value="Tìm kiếm">
		</form>
		<!--search: END-->
	</section>
	<!--phần tìm tour-->
	<section class="foundTour general__saw--top general__saw--bottom position-relative">
		<div class="foundTour__top">
			<div class="container">
				<ul class="d-flex flex-wrap justify-content-between">
					<li class="foundTour__item foundTour__item--active position-relative">
						<a class="foundTour__link foundTour__link--blue d-flex align-items-center" href="#" title="Tìm tour trong nước">
							<img src="Theme01/Assets/css/images/tim-tour-trong-nuoc.png" alt="Tìm tour trong nước" />
							<span>Tìm tour trong nước</span>
						</a>
					</li>
					<li class="foundTour__item position-relative">
						<a class="foundTour__link foundTour__link--red d-flex align-items-center" href="#" title="Tìm tour quốc tế">
							<img src="Theme01/Assets/css/images/tim-tour-quoc-te.png" alt="Tìm tour quốc tế" />
							<span>Tìm tour quốc tế</span>
						</a>
					</li>
					<li class="foundTour__item position-relative">
						<a class="foundTour__link foundTour__link--yellow d-flex align-items-center" href="#" title="Du lịch tự chọn">
							<img src="Theme01/Assets/css/images/du-lich-tu-chon.png" alt="Du lịch tự chọn" />
							<span>Du lịch tự chọn</span>
						</a>
					</li>
					<li class="foundTour__item position-relative">
						<a class="foundTour__link foundTour__link--green d-flex align-items-center" href="#" title="Tìm kiếm khách sạn">
							<img src="Theme01/Assets/css/images/tim-kiem-khach-san.png" alt="Tìm kiếm khách sạn" />
							<span>Tìm kiếm khách sạn</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container position-relative">
			<div class="foundTour__slick--arrows"></div>
			<div class="foundTour__slick">
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tour Hoa Kỳ">
						<img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
						<span>Tour Hoa Kỳ</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tour Mới">
						<img src="Theme01/Assets/css/pic/tour-moi.jpg" alt="Tour Mới" />
						<span>Tour Mới</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Hành hương Bhutan">
						<img src="Theme01/Assets/css/pic/hanh-huong-bhutan.jpg" alt="Hành hương Bhutan" />
						<span>Hành hương Bhutan</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Giáng sinh & Năm mới">
						<img src="Theme01/Assets/css/pic/giang-sinh-nam-moi.jpg" alt="Giáng sinh & Năm mới" />
						<span>Giáng sinh & Năm mới</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tết Nguyên Đán">
						<img src="Theme01/Assets/css/pic/tet-nguyen-dan.jpg" alt="Tết Nguyên Đán" />
						<span>Tết Nguyên Đán</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Chater Fukushima">
						<img src="Theme01/Assets/css/pic/charter-fukushima.jpg" alt="Chater Fukushima" />
						<span>Chater Fukushima</span>
					</a>
				</div>
				<div class="foundTour__slick--item d-flex align-items-end justify-content-center">
					<a href="#" title="Tour Hoa Kỳ">
						<img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
						<span>Tour Hoa Kỳ</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--khối header dùng chung toàn trang: END-->
	<!--khối breadcrumb dùng chung toàn trang: START-->
	<div class="general__breadcrumb">
		<div class="container">
			<a href="#" title="Trang chủ">Trang chủ</a>
			<a href="#" title="Về chúng tôi">Tin tức</a>
		</div>
	</div>
	<!--khối breadcrumb dùng chung toàn trang: END-->

	<div class="position-relative general__saw--bottom">
		<div class="container">
			<div class="row">
				<!--cột nội dung (bên trái)-->
				<div class="col-xl-8 col-md-7">
					<h2 class="onnews__h2">3 địa điểm đáng đến mùa cuối năm</h2>
					<div class="onnews__entry">
						<span>10/04/2018 - 07:20 AM  - 1.236 view</span>
						<div class="d-flex align-items-center">
							<span>Cỡ chữ</span>
							<div class="onnews__entry--btn">
								<button><i class="fa fa-plus" aria-hidden="true"></i></button>
								<button><i class="fa fa-minus" aria-hidden="true"></i></button>
							</div>
							<img src="Theme01/Assets/css/images/share-on-facebook.png" alt="Share on facebook..." />
						</div>
					</div>
					<div class="onnews__content">
						<p>3 địa điểm thú vị cho những người đam mê đi du lịch vào dịp cuối năm. Nhanh tay sẵn vé để có một chuyến đi vô cùng ý nghĩa bên gia đình và bạn bè.</p>
						<h3><img src="Theme01/Assets/css/images/aus.png" alt="Úc" />NƯỚC ÚC</h3>
						<p>Tên gọi "Australia" bắt nguồn từ từ "australis" trong tiếng Latinh có nghĩa là "phương nam". Úc thuộc Châu Đại Dương, là lục địa ở Nam bán cầu, nằm giữa Ấn Độ Dương và Thái Bình Dương. Thủ đô của Úc là Canberra, không phải Sydney như nhiều người vẫn lầm tưởng. Canberra được lựa chọn làm vị trí của thủ đô quốc gia vào năm 1908, là một sự dàn xếp giữa hai thành phố lớn nhất của Úc là Sydney và Melbourne, Australia.</p>
						<figure>
							<div class="onnews__content--wrap">
								<div class="onnews__content--imgb">
									<div class="imgcw">
										<div class="imgc">
											<img src="Theme01/Assets/css/pic/bai-viet-nuoc-uc-01.png" alt="Biểu tượng của đất nước Úc - Nhà hát Con Sò (Opera Sydney)">
										</div>
									</div>
								</div>
							</div>
							<figcaption>Biểu tượng của đất nước Úc - Nhà hát Con Sò (Opera Sydney)</figcaption>
						</figure>
						<p>Diện tích của nước Úc là 7.686.850 km2, trong đó diện tích đất đai là 7.617.930 km2 và diện tích mặt nước là 68.920 km2. Úc là hòn đảo lớn nhất thế giới, diện tích lớn thứ 6 thế giới sau Nga, Canada, Trung Quốc, Mỹ và Braxin.</p>
						<p>Mặc dù châu Úc là châu có diện tích nhỏ nhất trong 5 châu lục nhưng nó lại được nhớ nhất bởi vì đây cũng chính là hòn đảo lớn nhất thế giới.</p>
						<figure>
							<div class="onnews__content--wrap">
								<div class="onnews__content--imgs">
									<div class="imgcw">
										<div class="imgc">
											<img src="Theme01/Assets/css/pic/bai-viet-nuoc-uc-02.png" alt="Châu Úc nổi tiếng với loài Kangaroo" />
										</div>
									</div>
								</div>
								<div class="onnews__content--imgs">
									<div class="imgcw">
										<div class="imgc">
											<img src="Theme01/Assets/css/pic/bai-viet-nuoc-uc-03.png" alt="Châu Úc nổi tiếng với loài Kangaroo" />
										</div>
									</div>
								</div>
							</div>
							<figcaption>Châu Úc nổi tiếng với loài Kangaroo</figcaption>
						</figure>
						<p>Quốc gia lớn nhất là Australia, chiếm khoảng 86% tổng diện tích của khu vực và du lịch nước Úc vô cùng phát triển. Quốc gia độc lập nhỏ nhất là Nauru, nó quá nhỏ bé đến nỗi bạn chỉ cần ít hơn một giờ lái xe xung quanh nó.</p>
						<br />
						<h3><img src="Theme01/Assets/css/images/kor.png" alt="Úc" />HÀN QUỐC</h3>
						<p>Tên gọi "Australia" bắt nguồn từ từ "australis" trong tiếng Latinh có nghĩa là "phương nam". Úc thuộc Châu Đại Dương, là lục địa ở Nam bán cầu, nằm giữa Ấn Độ Dương và Thái Bình Dương. Thủ đô của Úc là Canberra, không phải Sydney như nhiều người vẫn lầm tưởng. Canberra được lựa chọn làm vị trí của thủ đô quốc gia vào năm 1908, là một sự dàn xếp giữa hai thành phố lớn nhất của Úc là Sydney và Melbourne, Australia.</p>
						<div class="onnews__content--wrap">
							<div class="onnews__content--imgs">
								<div class="imgcw">
									<div class="imgc">
										<img src="Theme01/Assets/css/pic/bai-viet-han-quoc-01.jpg" alt="Hàn quốc" />
									</div>
								</div>
							</div>
							<div class="onnews__content--imgs">
								<div class="imgcw">
									<div class="imgc">
										<img src="Theme01/Assets/css/pic/bai-viet-han-quoc-02.jpg" alt="Hàn quốc" />
									</div>
								</div>
							</div>
							<div class="onnews__content--imgs">
								<div class="imgcw">
									<div class="imgc">
										<img src="Theme01/Assets/css/pic/bai-viet-han-quoc-03.jpg" alt="Hàn quốc" />
									</div>
								</div>
							</div>
							<div class="onnews__content--imgs">
								<div class="imgcw">
									<div class="imgc">
										<img src="Theme01/Assets/css/pic/bai-viet-han-quoc-04.jpg" alt="Hàn quốc" />
									</div>
								</div>
							</div>
						</div>
						<p>Quốc gia lớn nhất là Australia, chiếm khoảng 86% tổng diện tích của khu vực và du lịch nước Úc vô cùng phát triển. Quốc gia độc lập nhỏ nhất là Nauru, nó quá nhỏ bé đến nỗi bạn chỉ cần ít hơn một giờ lái xe xung quanh nó. Đảo Nami biểu tượng của Hàn Quốc bốn mùa ở đây điều làm cho trái tim du khách đến đây cảm giác được sự yêu thương, nằm ở khu vực thượng lưu hồ Cheongpyeaong, cách thủ đô Seoul 63km về phía Bắc, chu vi toàn bộ đảo là 5km, diện tích 46ha. Mỗi năm có hơn 200.000 khạc tham quan tìm đến đảo.</p>
						<br />
						<h3><img src="Theme01/Assets/css/images/chi.png" alt="Úc" />TRUNG QUỐC</h3>
						<p>Tên gọi "Australia" bắt nguồn từ từ "australis" trong tiếng Latinh có nghĩa là "phương nam". Úc thuộc Châu Đại Dương, là lục địa ở Nam bán cầu, nằm giữa Ấn Độ Dương và Thái Bình Dương. Thủ đô của Úc là Canberra, không phải Sydney như nhiều người vẫn lầm tưởng.</p>
						<figure>
							<div class="onnews__content--wrap">
								<div class="onnews__content--imgb">
									<div class="imgcw">
										<div class="imgc">
											<img src="Theme01/Assets/css/pic/bai-viet-trung-quoc-01.jpg" alt="Thiên An Môn ">
										</div>
									</div>
								</div>
							</div>
							<figcaption>Thiên An Môn </figcaption>
						</figure>
						<p>Quốc gia lớn nhất là Australia, chiếm khoảng 86% tổng diện tích của khu vực và du lịch nước Úc vô cùng phát triển. Quốc gia độc lập nhỏ nhất là Nauru, nó quá nhỏ bé đến nỗi bạn chỉ cần ít hơn một giờ lái xe xung quanh nó. Đảo Nami biểu tượng của Hàn Quốc bốn mùa ở đây điều làm cho trái tim du khách đến đây cảm giác được sự yêu thương, nằm ở khu vực thượng lưu hồ Cheongpyeaong, cách thủ đô Seoul 63km về phía Bắc, chu vi toàn bộ đảo là 5km, diện tích 46ha. Mỗi năm có hơn 200.000 khạc tham quan tìm đến đảo.</p>
						<p>Trung Quốc là một quốc gia rộng lớn với nhiều vùng miền văn hóa và lối sống đa dạng. Từ những sự khác biệt về văn hóa mà đất nước này đã có nền ẩm thực lâu đời và nhiều trường phái ẩm thực đặc sắc và khác biệt. Những trường phái ẩm thực có sức ảnh hưởng nhất chủ yếu là 8 trường phái sau: Sơn Đông, Tứ Xuyên, Giang Tô, Chiết Giang, Quảng Đông, Phúc Kiến, Hồ Nam, An Huy.  Trường phái Sơn Đông và Tứ Xuyên đều mang hương vị nồng đậm. Trường phái Sơn Đông thì mang nặng mùi hành tỏi nhất là trong chế biến các món hải sản và đặc sản nổi tiếng là cá chép chua ngọt, ốc kho. Trường phái Tứ Xuyên thì nhiều mùi vị: chua, cay, mặn, ngọt được kết hợp vô cùng linh hoạt tạo ra nhiều món ăn hương vị độc đáo và chú trọng đặc biệt tới màu sắc. </p>
					</div>
					<!--khối quay lại dùng chung cho các trang con: START-->
					<div class="general__back">
						<div class="general__back--left">
							<i class="fa fa-chevron-left" aria-hidden="true"></i>
							<a href="#" title="Về trang đầu">Về trang đầu</a>
							<i class="fa fa-envelope" aria-hidden="true"></i>
							<a href="#" title="Gửi mail">Gửi mail</a>
							<i class="fa fa-print" aria-hidden="true"></i>
							<a href="#" title="In trang">In trang</a>
						</div>
						<div class="general__back--right">
							<img src="Theme01/Assets/css/pic/chia-se-mxh-png.png" alt="Share on Social Media..." />
						</div>
					</div>
					<!--khối quay lại dùng chung cho các trang con: END-->
					<!--khối xem các tin tức khác dùng chung cho các trang con: START-->
					<h2 class="onnews__h2">CÁC TIN TỨC KHÁC</h2>
					<div class="onnews__more">
						<div class="onnews__post">
							<div class="imgcw">
								<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
									<img src="Theme01/Assets/css/pic/tin-tuc-image-01.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
								</a>
							</div>
							<a href="#" class="onnews__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
							<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
							<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
						</div>
						<div class="onnews__post">
							<div class="imgcw">
								<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
									<img src="Theme01/Assets/css/pic/tin-tuc-image-02.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
								</a>
							</div>
							<a href="#" class="onnews__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
							<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
							<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
						</div>
						<div class="onnews__post">
							<div class="imgcw">
								<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
									<img src="Theme01/Assets/css/pic/tin-tuc-image-03.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
								</a>
							</div>
							<a href="#" class="onnews__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
							<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
							<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
						</div>
					</div>
					<!--khối xem các tour khác dùng chung cho các trang con: END-->
				</div>
				<!--cột sidebar (bên phải)-->
				<div class="col-xl-4 col-md-5" style="margin-bottom: 30px">
					<!--slider 1-->
					<h2 class="onnews__h2">Tour du lịch</h2>
					<div class="onnews__slider">
						<div class="item">
							<div class="block">
								<div class="imgcw">
									<a href="#" class="imgc" title="Phượng Hoàng Cổ Trấn - Trung Quốc">
										<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-06.jpg" alt="Phượng Hoàng Cổ Trấn - Trung Quốc" />
									</a>
								</div>
								<h2><a href="#" title="Phượng Hoàng Cổ Trấn - Trung Quốc">Phượng Hoàng Cổ Trấn - Trung Quốc</a></h2>
								<div class="content">
									<span class="left">4.000.000 đ</span>
									<span class="right">Khởi hành: 23/12/2018</span>
								</div>
							</div>
							<div class="block">
								<div class="imgcw">
									<a href="#" class="imgc" title="Bangkok - Pattaya">
										<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-05.jpg" alt="Bangkok - Pattaya" />
									</a>
								</div>
								<h2><a href="#" title="Bangkok - Pattaya">Bangkok - Pattaya</a></h2>
								<div class="content">
									<span class="left">4.000.000 đ</span>
									<span class="right">Khởi hành: 23/12/2018</span>
								</div>
							</div>
							<div class="block">
								<div class="imgcw">
									<a href="#" class="imgc" title="Du lịch Hàn Quốc">
										<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-04.jpg" alt="Du lịch Hàn Quốc" />
									</a>
								</div>
								<h2><a href="#" title="Du lịch Hàn Quốc">Du lịch Hàn Quốc</a></h2>
								<div class="content">
									<span class="left">4.000.000 đ</span>
									<span class="right">Khởi hành: 23/12/2018</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="block">
								<div class="imgcw">
									<a href="#" class="imgc" title="Phượng Hoàng Cổ Trấn - Trung Quốc">
										<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-06.jpg" alt="Phượng Hoàng Cổ Trấn - Trung Quốc" />
									</a>
								</div>
								<h2><a href="#" title="Phượng Hoàng Cổ Trấn - Trung Quốc">Phượng Hoàng Cổ Trấn - Trung Quốc</a></h2>
								<div class="content">
									<span class="left">4.000.000 đ</span>
									<span class="right">Khởi hành: 23/12/2018</span>
								</div>
							</div>
							<div class="block">
								<div class="imgcw">
									<a href="#" class="imgc" title="Bangkok - Pattaya">
										<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-05.jpg" alt="Bangkok - Pattaya" />
									</a>
								</div>
								<h2><a href="#" title="Bangkok - Pattaya">Bangkok - Pattaya</a></h2>
								<div class="content">
									<span class="left">4.000.000 đ</span>
									<span class="right">Khởi hành: 23/12/2018</span>
								</div>
							</div>
							<div class="block">
								<div class="imgcw">
									<a href="#" class="imgc" title="Du lịch Hàn Quốc">
										<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-04.jpg" alt="Du lịch Hàn Quốc" />
									</a>
								</div>
								<h2><a href="#" title="Du lịch Hàn Quốc">Du lịch Hàn Quốc</a></h2>
								<div class="content">
									<span class="left">4.000.000 đ</span>
									<span class="right">Khởi hành: 23/12/2018</span>
								</div>
							</div>
						</div>
					</div>
					<!--slider 2-->
					<h2 class="onnews__h2">Khách sạn</h2>
					<div class="onnews__slider">
						<div class="item">
							<div class="block">
								<div class="imgcw">
									<a href="#" class="imgc" title="Khách sạn SAPA charm 4*">
										<img src="Theme01/Assets/css/pic/khach-san-01.jpg" alt="Khách sạn SAPA charm 4*" />
									</a>
								</div>
								<h2><a href="#" title="Khách sạn SAPA charm 4*">Khách sạn SAPA charm 4*</a></h2>
								<div class="content">
									<span class="left">4.000.000 đ</span>
									<span class="right"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
								</div>
							</div>
							<div class="block">
								<div class="imgcw">
									<a href="#" class="imgc" title="Combo phong Hotel Dela Couple">
										<img src="Theme01/Assets/css/pic/khach-san-02.jpg" alt="Combo phong Hotel Dela Couple" />
									</a>
								</div>
								<h2><a href="#" title="Combo phong Hotel Dela Couple">Combo phong Hotel Dela Couple</a></h2>
								<div class="content">
									<span class="left">4.000.000 đ</span>
									<span class="right"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>								</div>
							</div>
							<div class="block">
								<div class="imgcw">
									<a href="#" class="imgc" title="Combo phòng khách sạn Pistadot">
										<img src="Theme01/Assets/css/pic/khach-san-03.jpg" alt="Combo phòng khách sạn Pistadot" />
									</a>
								</div>
								<h2><a href="#" title="Combo phòng khách sạn Pistadot">Combo phòng khách sạn Pistadot</a></h2>
								<div class="content">
									<span class="left">4.000.000 đ</span>
									<span class="right"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>								</div>
							</div>
						</div>
						<div class="item">
								<div class="block">
									<div class="imgcw">
										<a href="#" class="imgc" title="Khách sạn SAPA charm 4*">
											<img src="Theme01/Assets/css/pic/khach-san-01.jpg" alt="Khách sạn SAPA charm 4*" />
										</a>
									</div>
									<h2><a href="#" title="Khách sạn SAPA charm 4*">Khách sạn SAPA charm 4*</a></h2>
									<div class="content">
										<span class="left">4.000.000 đ</span>
										<span class="right"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>									</div>
								</div>
								<div class="block">
									<div class="imgcw">
										<a href="#" class="imgc" title="Combo phong Hotel Dela Couple">
											<img src="Theme01/Assets/css/pic/khach-san-02.jpg" alt="Combo phong Hotel Dela Couple" />
										</a>
									</div>
									<h2><a href="#" title="Combo phong Hotel Dela Couple">Combo phong Hotel Dela Couple</a></h2>
									<div class="content">
										<span class="left">4.000.000 đ</span>
										<span class="right"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>									</div>
								</div>
								<div class="block">
									<div class="imgcw">
										<a href="#" class="imgc" title="Combo phòng khách sạn Pistadot">
											<img src="Theme01/Assets/css/pic/khach-san-03.jpg" alt="Combo phòng khách sạn Pistadot" />
										</a>
									</div>
									<h2><a href="#" title="Combo phòng khách sạn Pistadot">Combo phòng khách sạn Pistadot</a></h2>
									<div class="content">
										<span class="left">4.000.000 đ</span>
										<span class="right"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--khối footer dùng chung toàn trang: START-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!--cột 1 + 2: START-->
				<div class="col-xl-7 footer__column justify-content-between">
					<div class="footer--fix">
						<!--cột 1-->
						<p class="footer__title">Liên hệ</p>
						<div class="footer__block">
							<p><b>VPGD :</b> Số nhà B6 ngõ 57 Láng Hạ, Ba Đình, Hà Nội</p>
							<p><b>Tel :</b> (+84) 24 3537 3535</p>
							<p><b>Fax :</b> (+84) 24 3538 0272</p>
							<p><b>Email :</b>infor@phuongnamtravel.com.vn</p>
							<p><b>Website:</b> www.phuongnamtravel.com.vn</p>
						</div>
						<p class="footer__title">Chấp nhận thanh toán</p>
						<div style="max-width: 250px; margin-bottom: 30px">
							<img src="Theme01/Assets/css/images/pay-01.jpg" alt="123pay" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-02.jpg" alt="visa" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-03.jpg" alt="mastercard" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-04.jpg" alt="vnpay-qr" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-05.jpg" alt="jcb" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-06.jpg" alt="123pay" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-07.jpg" alt="123pay" class="footer__icon" />
							<img src="Theme01/Assets/css/images/pay-08.jpg" alt="123pay" class="footer__icon" />
						</div>
						<p class="footer__title">Được điều hành bởi</p>
						<img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" style="max-width:202px" />
					</div>
					<!--cột 2-->
					<div class="footer--fix">
						<p class="footer__title">Kết nối với chúng tôi</p>
						<span class="footer__social footer__social--fb">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</span>
						<span class="footer__social footer__social--gg">
							<i class="fa fa-google-plus" aria-hidden="true"></i>
						</span>
						<span class="footer__social footer__social--tw">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
						<span class="footer__social footer__social--yt">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</span>
						<p class="footer__title">New letter</p>
						<div class="d-flex footer__form">
							<input type="text" placeholder="Email của bạn" />
							<button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
						</div>
						<p class="footer__title">Tìm kiếm</p>
						<div class="d-flex footer__form">
							<input type="text" placeholder="Tour du lịch, điểm đến..." />
							<button><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
				<!--cột 1 + 2: END-->
				<!--cột 3 + 4: START-->
				<div class="col-xl-5 footer__column justify-content-xl-end">
					<!--cột 3-->
					<div>
						<p class="footer__title">Trong nước</p>
						<ul>
							<li>
								<a href="#" title="Du lịch miền Trung">Du lịch miền Trung</a>
							</li>
							<li>
								<a href="#" title="Du lịch Sapa">Du lịch Sapa</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đà Nẵng">Du lịch Đà Nẵng</a>
							</li>
							<li>
								<a href="#" title="Du lịch Hạ Long Cát Bà">Du lịch Hạ Long Cát Bà</a>
							</li>
							<li>
								<a href="#" title="Du lịch Nha Trang">Du lịch Nha Trang</a>
							</li>
							<li>
								<a href="#" title="Du lịch Quảng Bình - Quảng Trị">Du lịch Quảng Bình - Quảng Trị</a>
							</li>
							<li>
								<a href="#" title="Du lịch Cuối tuần">Du lịch Cuối tuần</a>
							</li>
							<li>
								<a href="#" title="Du lịch Côn Đảo">Du lịch Côn Đảo</a>
							</li>
							<li>
								<a href="#" title="Du lịch Phú Quốc">Du lịch Phú Quốc</a>
							</li>
							<li>
								<a href="#" title="Du lịch Huế">Du lịch Huế</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đà Lạt">Du lịch Đà Lạt</a>
							</li>
							<li>
								<a href="#" title="Du lịch Cát Bà">Du lịch Cát Bà</a>
							</li>
							<li>
								<a href="#" title="Du lịch Cửa Lò">Du lịch Cửa Lò</a>
							</li>
							<li>
								<a href="#" title="Du lịch Sầm Sơn - Hải Tiến">Du lịch Sầm Sơn - Hải Tiến</a>
							</li>
							<li>
								<a href="#" title="Du lịch Hà Giang">Du lịch Hà Giang</a>
							</li>
							<li>
								<a href="#" title="Du lịch Trà Cổ">Du lịch Trà Cổ</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đảo Quan Lạn">Du lịch Đảo Quan Lạn</a>
							</li>
						</ul>
					</div>
					<!--cột 4-->
					<div class="footer__column--end">
						<p class="footer__title">Ngoài nước</p>
						<ul>
							<li>
								<a href="#" title="Du lịch Campuchia">Du lịch Campuchia</a>
							</li>
							<li>
								<a href="#" title="Du lịch Hàn Quốc">Du lịch Hàn Quốc</a>
							</li>
							<li>
								<a href="#" title="Du lịch Thái Lan">Du lịch Thái Lan</a>
							</li>
							<li>
								<a href="#" title="Du lịch Đài Loan">Du lịch Đài Loan</a>
							</li>
							<li>
								<a href="#" title="Du lịch Australia">Du lịch Australia</a>
							</li>
							<li>
								<a href="#" title="Du lịch Mỹ">Du lịch Mỹ</a>
							</li>
							<li>
								<a href="#" title="Du lịch Singapore">Du lịch Singapore</a>
							</li>
							<li>
								<a href="#" title="Du lịch Châu Âu">Du lịch Châu Âu</a>
							</li>
							<li>
								<a href="#" title="Du lịch Philipines">Du lịch Philipines</a>
							</li>
							<li>
								<a href="#" title="Du lịch Ấn Độ">Du lịch Ấn Độ</a>
							</li>
							<li>
								<a href="#" title="Du lịch Trung Quốc">Du lịch Trung Quốc</a>
							</li>
							<li>
								<a href="#" title="Du lịch Malaysia">Du lịch Malaysia</a>
							</li>
							<li>
								<a href="#" title="Du lịch HongKong">Du lịch HongKong</a>
							</li>
							<li>
								<a href="#" title="Du lịch Nhật Bản">Du lịch Nhật Bản</a>
							</li>
							<li>
								<a href="#" title="Du lịch Myanmar">Du lịch Myanmar</a>
							</li>
							<li>
								<a href="#" title="Du lịch Laos">Du lịch Laos</a>
							</li>
							<li>
								<a href="#" title="Du lịch Dubai">Du lịch Dubai</a>
							</li>
						</ul>
					</div>
				</div>
				<!--cột 3 + 4: END-->
			</div>
		</div>
	</footer>
	<div class="footer__bottom">
		Bản quyền thuộc về phuongnamtravel@2018. Bảo lưu mọi quyền. Ghi rõ nguồn www.phuongnamtravel.com.vn khi sử dụng lại thông tin trang web này. Số GPKD: 08963755 do Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh cấp ngày 20/10/2010. Giấy phép số: 239/GP - TTĐT do Cục Quản Lý Phát Thanh, Truyền Hình và Thông Tin Điện Tử cấp ngày 31/12/2018
	</div>
	<!--khối footer dùng chung toàn trang: END-->
	<!--khối js dùng chung toàn trang-->
	<script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Theme01/Assets/css/bootstrap-4.2.1/dist/js/bootstrap.js"></script>
	<script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
	<script src="Theme01/Assets/js/main.js"></script>
	<!--js dùng riêng cho trang con - thư viện fancymaster-->
	<script src="Theme01/Assets/js/fancybox-master/dist/jquery.fancybox.min.js"></script>
</body>
</html>