﻿<!DOCTYPE html>
<html>
<head>
  <title>PhuongNamTravel.com.vn</title>
	<meta charset="utf-8" />
</head>
<body>
  <h1>PhuongNamTravel.com.vn</h1>
  <ul>
    <li><a href="01-TrangChu.html">Trang chủ</a></li>
		<li><a href="02-TrangGioiThieu.html">Trang giới thiệu</a></li>
		<li><a href="03-TrangDuLichQuocTe.html">Trang du lịch quốc tế</a></li>
		<li><a href="04-ChiTiet-TrangDuLichQuocTe-ChuongTrinh.html">Trang du lịch quốc tế - Chi tiết__chương trình</a></li>
		<li><a href="05-ChiTiet-TrangDuLichQuocTe-DieuKhoan.html">Trang du lịch quốc tế - Chi tiết__điều khoản</a></li>
		<li><a href="06-ChiTiet-TrangDuLichQuocTe-Anh.html">Trang du lịch quốc tế - Chi tiết__ảnh</a></li>
		<li><a href="10-TrangTinTuc.html">Trang tin tức</a></li>
		<li><a href="11-ChiTiet-TrangTinTuc.html">Trang tin tức - Chi tiết</a></li>
  </ul>
</body>
</html>
